# Music Room Interface Info

[game]
name = "伊弉諾物質　～ Neo-traditionalism of Japan"
name_en = "Izanagi Object ~ Neo-traditionalism of Japan"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
artist = "ZUN"
year = 2012
gamenum = "07"

packmethod = 0

tracks = 10

[update]
wikipage = "Neo-traditionalism_of_Japan/Story"
wikirev = 358912

[01]
name_jp = "緑のサナトリウム"
comment5_en = "\"They wouldn't let me see anyone, and I don't have any relatives in Japan anyway.\"\n\"Well, what kind of illness was it anyway?\"\n\"I had recurring fevers, and I would start sleep-walking and seeing visions of other worlds whenever they happened.\"\n\"Huh? I thought that was normal for you...\""
comment5_jp = "「誰とも会わせて貰えないし、そもそも日本に身寄りがいないし」\n　「まあまあ、ところでどんな病気だったの？」\n　「何か、熱に浮かされて寝ながら歩いたり別世界の幻覚を見たりしたわ」\n　「ん？　それってメリーにとってはいつもの事じゃあ……」"
comment4_en = "After Maribel Hearn (Merry) became injured at the Torifune Ruins, she caught an unknown disease. It was diagnosed as delirium caused by a virus that does not exist on earth.\nSince society fears things beyond their control, Merry was quarantined under the name of therapy at the Shinshuu Sanatorium. Now, after being informed that Merry is fully recovered, Renko Usami has come to greet her."
comment4_jp = "マエリベリー・ハーン（メリー）は鳥船遺跡で怪我を負ってから、原因不明の病に冒されていた。どうやら地球上には存在しないウイルス性に依る譫妄だと診断された。\n　管理外の物を恐れる社会の性質により、メリーは信州のサナトリウムで療養という名の隔離治療をさせられていた。この度、完全に治癒したとの連絡があって、宇佐見蓮子が迎えに来ていたのだ。"
comment3_en = "Due to extreme environmentalism, cities have been decorated to look like forests. Like a painted jungle, there is no natural vegetation.\nHumans tried to create and bend nature to their will, but it was only a matter of time before the untamed portions were totally neglected. Treatments were found for most diseases. Incurable hereditary conditions were treated not as diseases, but rather as idiosyncrasies, and the society changed to accommodate them.\nIncurable diseases were de facto \"nonexistent\" afflictions."
comment3_jp = "行き過ぎた環境保護主義は都会を見かけだけの森林に飾り立てた。天然の植物の無い、まさに絵に描いたジャングルだ。\n　人間は自然を創造し、全てを管理したつもりでいた。管理外の物の存在を否定するようになるのも時間の問題だった。病気も大抵治療法が確立していた。絶対に治せない先天性の物等は病気では無く個性として認められ、社会が適合できるように変化していった。\n　治せない病気は、事実上“存在しない”のだ。"
comment2_en = "\"Was it boring?\"\n\"Of course it was boring! I couldn't believe that they had to quarantine me all the way up in the mountains like that! You can't even get cellphone reception out there!\"\n\"Quarantine...? It seemed more like therapy, I guess.\""
comment2_jp = "「退屈しなかった？」\n　「退屈しない訳が無いわ。こんな電波すら入らない山奥に隔離だなんて」\n　「隔離って……、療養よ、療養。一応」"
name_en = "Green Sanatorium"

[02]
name_jp = "牛に引かれて善光寺参り"
comment7_en = "But Merry had seen it. She had seen a landscape wrought by a frightening earthquake that could easily have twisted that pillar."
comment7_jp = "メリーには見えていた。柱が歪むような恐ろしい地震の光景が。"
comment6_en = "\"Are they trying to say that just this one pillar shifted in the earthquake? Is that even possible?\"\n\"Well, the truth is that the pillar dried out and twisted that way over time.\nHowever, everyone decided that in order to convey the fearsome power of earthquakes to later generations, they should call it the 'Earthquake Pillar', and the name stuck.\""
comment6_jp = "「地震で柱だけがずれたって言うの？　そんな事あるのかしら」\n　「本当はね、これは柱が時間が経って乾燥して捻れた物だって判ったの。\n　　でも、それより地震柱と呼んだ方が地震の恐ろしさを後生に伝えられるって\n　　みんな判断して、正式名称になったのよ」"
comment5_en = "The Zenkou-ji Earthquake struck the northern part of Shinshuu in the fourth year of the Kouka era (1847).\nZenkou-ji temple was famous for publicly displaying its private Buddha statue only once every seven years, and during that time the temple would be flooded with people from all over the country. Since the Zenkou-ji earthquake struck right in the middle of the ceremonial unveiling, the damage dealt by that powerful earthquake was catastrophic, and it is said that the dead numbered in the thousands."
comment5_jp = "――善光寺地震。弘化四年、信州北部を襲った地震である。\n　善光寺は七年に一度だけ秘仏を公開する事で有名で、その時は全国から人が集まり非常に混雑する。善光寺地震は、その御開帳の真っ最中に起きたため、死者数千人とも言われる甚大な被害をもたらした。"
comment4_en = "\"It's supposedly one of the after effects of the Zenkou-ji Earthquake.\""
comment4_jp = "「これが善光寺地震の爪痕と言う事になっているわ」"
comment3_en = "After Merry was discharged, Renko and Merry decided to go sightseeing through Shinshuu as they were in the area.\nTheir first stop was at the Zenkou-ji temple, where they planned on visiting Japan's oldest Buddha statue. There was nothing new about the main shopping street that ran through the shrine, packed as it was with visitors. As the world of souvenirs was bound by tradition, it was like time had been stopped for over a hundred years there."
comment3_jp = "退院ついでに信州観光を行う事にした二人は、まず日本最古の仏像を祀るという善光寺に立ち寄った。\n　観光客がごった返す仲見世通りには目新しさは無い。お土産屋は伝統に縛られたまま、百年以上は時が止まっているようだ。"
comment2_en = "\"See how that pillar at the main temple is way out of alignment from the rest of the foundation?\"\n\"So this is the 'Earthquake Pillar'?\""
comment2_jp = "「ほら、本堂の柱が土台から随分とずれているでしょ？」\n　「これが地震柱？」"
name_en = "Led On by a Cow to Visit Zenkou Temple"

[03]
name_jp = "ハートフェルトファンシー"
comment5_en = "\"Merry, I know that you have some kind of mysterious power,\nbut I also know that that power is somehow related to shrines and temples.\"\n\"Really?\"\n\"Yeah, that's one of the reasons we came here, but are you sure you're feeling alright?\"\n\"I already told you, I'm fine.\nIt's just... maybe I feel too fine. Like I'm able to see more than I should.\"\n\"More than you should? Like what?\"\n\"Like Hell.\""
comment5_jp = "「私は、メリーが不思議な力を持っているのは判っているわ。\n　　でも、その力っていつも神社仏閣が関係しているのよね」\n　「そうだっけ？」\n　「ええ、だからここに来てみたんだけど、まだ体調が優れないのかしら？」\n　「だから、平気だって。\n　　ただ、少し調子が良すぎてねぇ、なんか余計な物まで見えて」\n　「余計な物？」\n　「地獄とかね」"
comment4_en = "Then there was that time at the Torifune Ruins from the other day. It might have been just a dream to Renko, but it was real for Merry. After all, she was the only one who was wounded.\nThe real reason she was put in the sanatorium was probably because it was determined she had some kind of psychological anomaly. Of course that wasn't the case, but society just isn't receptive to strange people.\nThat's why Merry had to keep her ability secret, as some element of the occult."
comment4_jp = "先日の鳥船遺跡の時もそうだ。蓮子にとってはただの夢かも知れないが、彼女にとっては現実と変わらない。だから、彼女だけが怪我をしたのだ。\n　サナトリウムに行った理由も、精神異常と判断された、と言うのが正しいのだろう。無論そんな事はないが、社会は不思議な者を受け入れないのだ。\n　だから、彼女の能力はオカルトな物として秘密にしなければならない。"
comment3_en = "Lately, Merry was not just seeing gaps in the boundaries between worlds, but seeing the worlds themselves.\nAnd it wasn't just in dreams anymore, there were cases where she actually went to the places she saw, and that was making her a little worried."
comment3_jp = "メリーは最近、結界の切れ目だけで無く、異世界の風景を見ているようだ。\n　さらに夢の中だけで無く、実際に移動したりする事があるようで気になっている。"
comment2_en = "\"Is something wrong? You look a little pale... Are you still not feeling that well?\"\n\"Ah? Oh... No, it's nothing like that at all. In fact, I'm in the pink...\"\n\"Hm?\""
comment2_jp = "「どうしたの？　何か顔色が良くないみたいだけど、\n　　まだ病み上がりで調子が悪いの？」\n　「あ、ああ、そんな事ないわ。むしろ絶好調みたいで……」\n　「？」"
name_en = "Heartfelt Fancy"

[04]
name_jp = "六十年目の東方裁判"
comment10_en = "\"Hey, Amitabha, who lives in Paradise, is 6×10^125 yojana tall, right? Just 'above the clouds' isn't even...\"\n\"Umm, if that's the case, Amitabha's height is far greater than the scope of the universe, at least according to the Big Bang Theory. That's some ridiculous inflation.\""
comment10_jp = "「極楽にすむ阿弥陀如来の身長は6×10^125由旬もあるのよ？\n　　雲の上どころか――」\n　「――えーと、阿弥陀如来の身長だけでビッグバン宇宙より遥かに大きいわね。\n　　何そのインフレ」"
comment9_en = "\"Still, that puts it a lot closer than Paradise.\"\n\"Huh? Wasn't Paradise supposed to be somewhere above the clouds?\""
comment9_jp = "「それでも極楽よりはずっと近いのよ？」\n　「え？　極楽は雲の上にあるんじゃなくて？」"
comment8_en = "Merry didn't know that much about the inside of the earth, but the thought had crossed her mind that if she believed Hell really existed, she was bound to find herself there someday. After all, Merry was carrying a piece of evidence with her. Merry continued the conversation, trying to conceal her anxiety."
comment8_jp = "メリーには地球内部の事まではよく判らない。もし自分が地獄が存在すると信じたら、いつか必ず行く事になるのでは無いか、そんな不安が頭をよぎる。\n　彼女は今、そう感じさせる物を持っているのだ。\n　不安を誤魔化すべく話を続ける。"
comment7_en = "The place that's forty thousand yojana underground is the bottom of Hell. Hell is actually about thirty nine thousand yojana high; that means that its ceiling is far closer, just a thousand yojana from the surface. Converting to metric puts that at about seven thousand kilometers underground. In other words, close to the center of the earth."
comment7_jp = "地下４万由旬に存在するのは地獄の底である。\n　実際には地獄はそこから３万９千由旬の高さがある。つまり地獄の天井はずっと近く、地上からそこまでの距離は１千由旬しかない。キロに換算すると地下７千キロ。これは地球の中心近くに地獄がある事を意味している。"
comment6_en = "\"At two hundred eighty thousand kilometers, that puts the moon closer than Hell, even if you start by going through the earth. In other words, I guess that means it doesn't exist.\"\n\"Uh, I wouldn't be quite so sure about that...\""
comment6_jp = "「２８万キロじゃ、地球を通り越して月の方が近いくらいね。\n　　つまりは存在しないのかな」\n　「んー、そうとも言えないんだけど」"
comment5_en = "\"And 'yojana' is a measure of distance?\"\n\"Yes, it's a unit of length from ancient India. One yojana is about seven kilometers, so forty thousand yojana would be about two hundred eighty thousand kilometers. The diameter of the earth is just a little over twelve thousand kilometers, so the distance goes through the earth.\""
comment5_jp = "「由旬って長さの単位？」\n　「そう、古代インドの長さの単位で１由旬はおよそ７キロ。\n　　つまり、４万由旬はおよそ２８万キロくらいね。\n　　地球の直径が１万２千キロちょっとだから、地球も通り過ぎちゃうわ」"
comment4_en = "\"Hey, Merry. Back to what we were talking about before, does Hell really exist?\"\n\"Well, it's said that Hell exists forty thousand yojana underground.\""
comment4_jp = "「ねえ、メリー。さっきの話だけど、地獄って本当にあるの？」\n　「うーんと地獄はね、\n　　地下４万由旬に存在すると言われているの」"
comment3_en = "Renko and Merry were standing in front of a statue of a yama. Its face was bright red in anger, but to them the statue just looked like an old drunk."
comment3_jp = "二人は善光寺の閻魔像の前にいた。閻魔像は顔を真っ赤にして怒りを表している様だが、二人にはただの酔っ払いのオヤジにしか見えていない。"
comment2_en = "\"Whoa, this sort of has...\"\n\"It's got a really 'funny' face, doesn't it?\""
comment2_jp = "「うわー、これはちょっと」\n　「随分とファニーな顔をしているわね」"
name_en = "Eastern Judgement in the Sixtieth Year"

[05]
name_jp = "アガルタの風"
comment5_en = "\"Merry, what's wrong? You're drifting off again.\"\n\"Hey, Renko, did anything happen while I was in the sanatorium?\""
comment5_jp = "「メリー、どうしたの？\n　　また考え込んじゃって」\n　「ねえ蓮子。私がサナトリウムにいたとき、何か起きてなかった？」"
comment4_en = "Merry didn't tell Renko, but when she was undergoing \"therapy\" at the sanatorium, she experienced a strange world that lay far beneath the surface, in the depths of the earth.\nThere was that cave entrance, filled with the frightening stench of death. It reminded her of Yomotsu-Hirasaka as it was described in the Kojiki. Merry was still carrying the strange rock fragment that she found while she was there. For some reason when she held it, she envisioned several landscapes her mind, appearing and then vanishing just as quickly.\nMerry had a hunch that some secret lay beneath the earth, and that it was somehow connected with with origins of this country. Some incredible secret."
comment4_jp = "蓮子には黙っていたが、メリーはサナトリウムで療養中。地底奥深くの不思議な世界を体験していた。\n　恐ろしい死の匂いが充満した洞窟の入り口。何処か古事記に出てくる黄泉比良坂を彷彿させた。彼女はそこで手に入れた不思議な石片を現在も持っている。何故かこの石片を持っていると、いくつかの風景が頭に浮かんでは消えるのだ。\n　メリーは予感した。地底には何か秘密がある。それもこの国の創世に関わる、何かとてつもない秘密だ。"
comment3_en = "Since ancient times, as long as there have been humans, there has always been 'hells on earth'. It may be that people imagined Paradise to be far larger than their own hell as a way to quell their fears.\nYet, the real Hell deep underground still remains in silence."
comment3_jp = "遥か昔から、人間がいる限り地上にも地獄は存在した。その地獄よりも遥かに大きい極楽を想像して恐怖を和らげていたのかも知れない。\n　しかし、地底にある本物の地獄は未だに沈黙を続けている。"
comment2_en = "\"So I guess compared to Hell, Paradise is a lot larger, and a lot farther away.\"\n\"At the same time, Hell is a lot closer, and a lot more realistic.\""
comment2_jp = "「地獄に比べて極楽は遥かに大きくて遠いのね」\n　「同時に、地獄は極楽に比べるともの凄く身近で、現実的という事なのよ」"
name_en = "Agartha Wind"

[06]
name_jp = "イザナギオブジェクト"
comment5_en = "Merry looked as if she had made up her mind."
comment5_jp = "メリーが何か確信を持ったような表情を見せた。"
comment4_en = "\"Something man-made from deep under the earth's surface? Is that true?\"\n\"Well, I'm not so sure about that. There was that one case of a scientist who claimed that some stone artifact dated back to seven hundred thousand years ago turning out to be a fake, but for something twenty five million years ago? That seems like a tough argument to make.\"\n\"In other words, it's actually almost certain that it's not a fake.\""
comment4_jp = "「遥か地底から人工物？　それって本当？」\n　「いやー、どうだかねぇ。過去にはこれは７０万年前の石器だ、って捏造した学者もいたみたいだけど、２５００万年以前、じゃあねぇ」\n　「つまり逆説的に、捏造では無いと」"
comment3_en = "The Izanagi Plate was the ancient tectonic plate which gave rise to the Japanese archipelago when it ran into the Pacific side of the Eurasian Plate. Twenty five million years ago it was completely submerged under the Eurasian continent and disappeared. Its name comes from the god that was said to have created the Japanese archipelago."
comment3_jp = "イザナギプレートとは、太平洋側からユーラシアプレートにぶつかり日本列島を生んだ太古のプレートである。２５００万年前に大陸の下に潜り込んで、完全に消えた。その名前は日本列島を生んだ神にちなんだ物である。"
comment2_en = "\"Huh? Did anything happen, huh...?\"\n\"In particular, anything that has to do with the depths of the earth.\"\n\"Uhh... Oh yeah, now that I think of it you were completely cut off from all outside information weren't you? Okay, okay. I remember pretty much everything that went on in the news in the last month. As for something to do with the depths of the earth... Well, if you're fine with fake news...\"\n\"Let's hear it.\"\n\"At one of the methane hydrate drilling sites in the Sea of Japan, they found some ore with a strange composition... Those involved said that it was a relic of the Izanagi Plate that was thought to have completely disappeared some twenty five million years ago, and there was an uproar about it for a while, but it seems that some of the information was fabricated. The rock fragment they found turned out to have been shaped by human hands. Once that came to light, the entire scientific community lost interest.\""
comment2_jp = "「え？　何か、ねぇ」\n　「特に、地底に関わる事で」\n　「う、うーん。そういえば、完全に情報は遮断されてたのね。\n　　ＯＫ，ＯＫ。一ヶ月くらいのニュースなら大抵覚えているわ。\n　　地底に関わる事なら……、そうねえ眉唾物のニュースで良ければ」\n　「お願い」\n　「日本海のメタンハイドレートの採掘場から、何やら不可思議な成分の鉱物が出たって……。\n　　２５００万年前に完全に消えたイザナギプレートの名残だって、一時大騒ぎになったんだけど、どうもその情報が眉唾物でね。見つかった石片が、どう見ても人の手が加わった形をしていたのよ。\n　　それで学者もみんな冷めちゃってさ」"
name_en = "Izanagi Object"

[07]
name_jp = "妖怪裏参道"
comment6_en = "Renko couldn't help thinking that Merry was on the same level as those youkai."
comment6_jp = "蓮子には、メリーがその妖怪と同じレベルにいると思えてならなかった。"
comment5_en = "In those strange worlds they had sometimes encountered beings like youkai. To Renko, those were just figments of her imagination, but to Merry, they were real."
comment5_jp = "不思議な世界では妖怪のような者に出くわす事もある。蓮子にとってはそれはただの幻像であるが、メリーには現実なのだ。"
comment4_en = "Come to think of it, recently it felt as if Merry's abilities were getting stronger. At first they had fun enough with just being able to catch a glimpse of strange new worlds, but now they were bringing things back from those worlds as if it were nothing."
comment4_jp = "そう言えば最近、メリーの能力が高まっている様に感じていた。最初の頃はただ不思議な世界が見られると言う事で遊んでいただけなのに、今ではその世界から物を持ってくる事も自在という。"
comment3_en = "Renko looked on as Merry was getting all excited about something.\nShe kept on muttering things like “Izanagi was real...\" on and on. It was as if Merry was going off somewhere all by herself and Renko started to feel lonely."
comment3_jp = "蓮子は何やら興奮しているメリーを観察した。\n　何か、伊弉諾が実在……等、ぶつぶつと呟いてる。何かちょっと遠くに行ってしまったようで寂しく思った。"
comment2_en = "\"That's great news! That man-made object is real!!\"\n\"Huh? Merry, are you a little off today? You keep switching from looking worried to being full of confidence at a moment's notice...\"\n\"The truth is, I've got one of those fragments of the Izanagi Plate!\"\n\"Huh? Wh-what are you talking about? Are you sure there isn't something wrong with you?\""
comment2_jp = "「良いニュースだわ。\n　　その人工物は、本物よ！」\n　「へ？\n　　今日のメリー、何か変よ？　急に不安がったり、急に自信持ったり」\n　「実はね、私、そのイザナギプレートの名残だという石を持っているのよ」\n　「へ？\n　な、何言ってるの？　やっぱりおかしくなっちゃった？」"
name_en = "Youkai Back Shrine Road"

[08]
name_jp = "アンノウンX"
comment7_en = "\"Come on, show them to me, too!\""
comment7_jp = "「ねえ、私にも見せてよー。その映像」"
comment6_en = "Ever since Merry came back from the sanitorium, her sharpened senses seemed to be on a whole new level.\nWhile Renko felt a bit jealous, she hoped that somehow she too could see what Merry saw."
comment6_jp = "サナトリウムから戻ってきて、メリーは一段と感覚が鋭くなった様に見える。\n　蓮子は羨ましく思うと同時に、何とかして自分もその映像を見なければと思った。"
comment5_en = "\"I can see it. The shape of Japan as Izanagi made it, twenty five million years ago.\"\n\"You really are acting a lot weirder than usual today, Merry.\"\n\"Say whatever you want, right now I feel amazing. I keep seeing these new visions, one right after the other.\""
comment5_jp = "「私には見えるもん。\n　　２５００万年前に伊弉諾が創った日本の姿が」\n　「今日のメリーは、いつもにも増して電波ね」\n　「何とでも言って、今は新しい映像が次々と入ってきて絶好調なんだから」"
comment4_en = "\"This is what I found at the Izanagi Plate. It's an Izanagi Object.\"\n\"Hmm... How can you say for sure?\""
comment4_jp = "「これがイザナギプレートから見つかった人工物、伊弉諾物質よ」\n　「んー、なんでそう言い切れるの？」"
comment3_en = "Merry held out a small rock. Its shape was hard to describe, something like a fishing hook and something like a key, but it was clearly man-made."
comment3_jp = "メリーは小さな石を差し出した。その形は、釣り針とも鍵とも言いがたい形容しがたい形をしていた。明らかに人工物である。"
comment2_en = "\"Hey, Merry, about that rock you said you had with you...\"\n\"Here it is.\""
comment2_jp = "「ねえねえ、メリーが持っているっていう石って……」\n　「はいこれ」"
name_en = "Unknown X"

[09]
name_jp = "日本中の不思議を集めて"
comment8_en = "\"Merry! I've seen this place before!!\""
comment8_jp = "「メリー！　この場所、見た事があるよ！」"
comment7_en = "People have taken great pleasure in finding the answers to these mysteries, but the mysteries whose answers cannot be found are spurned.\nThat is why the gods have vanished from this country.\nAlready, the entirety of Japan has become their graveyard."
comment7_jp = "人は答えのある不思議を娯楽として楽しみ、答えの無い不思議を否定した。\n　それが、この国から神様が消えた理由である。\n　今はもう、日本中が神様の墓場なのだ。"
comment6_en = "However, as this society built on information advances, the power of imagination has been all but extinguished.\nIn this age where information is equally available to anyone, there is no room left for imagination.\n\"On the true nature of will o' wisps, in the vast sea of information given to us, there will surely be an answer. If there isn't, then the whole thing should be labeled as some kind of mistake.\""
comment6_jp = "しかし、情報化社会が進むと想像力は死滅した。\n　情報が誰にでも平等に与えられる物になった時代に想像の余地は無かったのだ。\n　火の玉の正体は与えられた情報の海の中に必ず答えがある。無ければ、何かの間違いで片付ければ良い、と。"
comment5_en = "Even as science advances, the power of imagination does not grow any less important. The better half of science is still based on imagination. In order to explain those will o' wisps, we imagined that perhaps they were natural combustions of phosphorus gas, or perhaps they were plasma, or perhaps they were some sort of hallucination caused by the inner workings of the brain."
comment5_jp = "科学が進んでも、想像力が重要なのは変わらなかった。科学の大半は想像力で出来ているからだ。火の玉は燐の自然発火だとか、プラズマだとか、脳の仕組みで起こる錯覚だとか想像した。"
comment4_en = "In those thoughts was a deep sense of imagination."
comment4_jp = "そこには深い想像力があった。"
comment3_en = "When will o' wisps appeared, people used to think they were the regretful spirits of the dead, or fires which foxes used to deceive humans."
comment3_jp = "暗闇に火の玉が浮かんでいれば、昔は死者の無念の魂とか、狐が人を騙す時の火だとか言ったものだった。"
comment2_en = "When was it that people stopped accepting the mysterious?"
comment2_jp = "人はいつから不思議を受け入れなくなったのだろう。"
name_en = "Gathering the Mysterious from All Around Japan"

[10]
name_jp = "素敵な墓場で暮しましょ"
comment12_en = "So they started off, taking the graveyard of the gods as factual history.\nIt was what the members of the Sealing Club, those who accepted inexplicable mysteries, could see: a different Japan."
comment12_jp = "神様の墓場が史実として動き始めていた。\n　それは秘封倶楽部、不思議を受け入れた者だけが見える、別の日本の姿だった。"
comment11_en = "\"This is really exciting, isn't it? I think that Izanagi Objects are sleeping all throughout Japan, it's just that no one's paid them any attention. Only people that have realized them for what they are can see the land as it appeared in the time of the gods. This is wonderful! Let's go out and find them all!\""
comment11_jp = "「ワクワクするね。\n　　きっと誰も気にかけないだけで日本中に伊弉諾物質が眠ってるんだわ。\n　　それに気が付いた者だけが、神の時代の風景が見られるの。\n　　素敵だわ、私達で見つけ出しましょう！」"
comment10_en = "\"Exactly! I'm sure that Ama-no-Iwato's an Izanagi Object! Now that that's that, let's go to Togakure!\""
comment10_jp = "「そう、きっと天の岩戸も伊弉諾物質だわ！\n　そうと決まれば行こう、戸隠へ」"
comment9_en = "\"Isn't Ama-no-Iwato part of Takachiho's...\""
comment9_jp = "「天の岩戸といえば高千穂の……」"
comment8_en = "\"After we rest a bit we should go to Togakure. Supposedly that's where Amenotejikarao-no-Mikoto burst through the gate of the celestial cave, Ama-no-Iwato!\""
comment8_jp = "「休憩したら次は戸隠に行ってみようよ。\n　　あそこには天手力男命en =\"After we rest a bit we should go to Togakure. Supposedly that's where Amenotejikarao-no-Mikoto burst through the gate of the celestial cave, Ama-no-Iwato!\""
comment7_en = "Their imagination knew no bounds."
comment7_jp = "二人の想像力はとどまるところを知らない。"
comment6_en = "\"Then that must mean that Ame-no-Sakahoko is real, too. I think it's made out of the same rock as this Izanagi Object. We'll have to check it out!\"\n\"That sounds great. Let's go in celebration of your full recovery. If the Ame-no-Sakahoko is real, then... there might be another Izanagi Object close by!\""
comment6_jp = "「じゃあ、きっとその天逆鉾も本物ね。\n　　この伊弉諾物質と同じ石で出来て居ると思うわ。確かめなくっちゃ」\n　「良いわね。今度、メリーの快気祝いに行こう。\n　　天逆鉾が本物だとすると……、もしかしたらここの近くにも伊弉諾物質があるかも知れないわ！」"
comment5_en = "All of Merry's anxiety was gone. The land under the earth that she had seen wasn't Hell. What she had seen were images of the world of the gods, a place that actually existed."
comment5_jp = "メリーからもう不安は消えていた。自分が見た地底の光景は地獄なんかじゃ無い。\n　これは現実にある、神々の世界の映像なんだ、と。"
comment4_en = "\"Huh? That exists in our world?\"\n\"It's sticking of out the peak of a mountain in Takachiho. Even though it's really strange, no one's properly researched it.\""
comment4_jp = "「え？　この世界に実在するの？」\n　「高千穂峰の山頂に刺さっているのよ。もの凄く不思議なのに、誰もまともに研究しようとしないの」"
comment3_en = "Merry had put her hand over Renko's eyes. Though unstable, Merry was able to share her vision with Renko in this manner."
comment3_jp = "メリーは蓮子の目に手を当てていた。こうする事で、不安定だがメリーのビジョンを共有する事が出来るのだ。"
comment2_en = "\"That spear that's stuck in the ground, that's the Ame-no-Sakahoko of Takachiho! That's the spear that Izanagi-no-Mikoto and Izanami-no-Mikoto were said to have roiled the ground with!\""
comment2_jp = "「この逆さに刺さった鉾は、高千穂の天逆鉾ね。\n　　伊弉諾命と伊弉冉命が大地をかき回したという鉾よ」"
name_en = "Let's Live in a Lovely Cemetery"