# Music Room Interface Info

[game]
name = "燕石博物誌　～ Dr. Latency's Freak Report"
name_en = "Swallowstone Natural History ~ Dr. Latency's Freak Report"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
artist = "ZUN"
year = 2016
gamenum = "08"

packmethod = 0

tracks = 11

[update]
wikipage = "Dr._Latency's_Freak_Report/Story"
wikirev = 361940

[01]
name_jp = "他愛も無い二人の博物誌"
comment5_en = "What gained value in exchange was quality.More than anything else, special information held by only a select few was what excited society's qualitative celebrities."
comment5_jp = "代わりに絶大な価値を手に入れたのが、質だ。　中でも個人しか持たない特殊な情報は、世の質的セレブ達を熱狂させるのだった。"
comment4_en = "Ever since the digitization of information, one could obtain vast quantities of it nigh-instantaneously. At the same time, things like speed and volume, which had held absolute authority since primitive times, lost their value."
comment4_jp = "情報が電子に記録されるようになってから、膨大な情報が瞬時に手に入るようになった。それと同時に原始より絶対的な権力を持っていた、速度や量は価値を失った。"
comment3_en = "Much like how an excess supply of goods causes the goods' value to drop, all of humanity coming into wealth is equivalent to rich people disappearing from the world."
comment3_jp = "供給過多となった商品は価値が下がるように、人類全てが裕福になるという事は、この世から金持ちがいなくなる事と同義である。"
comment2_en = "\"All right, most of the work is done.\"\"So all that's left is the personal account and the essay, then.Or perhaps I should say, your parts are the only ones we haven't made progress on, Merry.\"\"Whoops. Found out, did you?\"\"Remind me which of us suggested this project to begin with?\""
comment2_jp = "「――よーし、大分出来上がってるねぇ」　「残りは、体験談とエッセイだけね。　　というか、進んでないのはメリーの担当のところだけじゃない」　「ばれた？」　「誰が言い出しっぺだっけ？」"
name_en = "The Childlike Duo's Naturalis Historia"

[02]
name_jp = "凍り付いた永遠の都"
comment4_en = " At the suggestion of Maribel Hearn (Merry), the two decided to make a book about the mysterious worlds they had seen. It seemed that they had come to realize that the worlds they saw weren't just dreams."
comment4_jp = "マエリベリー・ハーン（メリー）の思いつきで、二人が見てきた不思議な世界を本にする事になった。どうやら、自分の見ている世界がタダの夢ではない事が判ってきたからだ。"
comment3_en = "In a world where the digitization of info had progressed to its limits, there was no such thing as an e-book. \"E-books\" were nothing more than things created based on original, physical books. So when one said \"book,\" they meant one made of paper."
comment3_jp = "情報の電子化が進みきった世界では、電子書籍という物は存在しない。電子書籍はあくまでも元の本ありきで生まれた物である。だから、本と言えば、紙の本を指していた。"
comment2_en = "\"You're the one who said you wanted to make a book together, right, Merry?\"\"Well, yes.Writing it all out is just so tiring, though...\"\"Work that's not tiring isn't enjoyable at all.There's no dystopia more dull than a world where everything works out just how everyone wants it.\""
comment2_jp = "「二人の本を作りたいって言ってきたのはメリーでしょ？」　「そうでした。　　でも、文章を書くのって、結構疲れるからねぇ」　「疲れない作業に楽しい事なんて無いのよ。　　誰もが思い通りになる便利な世界程、退屈なディストピアは無いわ」"
name_en = "The Frozen Eternal Capital"

[03]
name_jp = "Dr.レイテンシーの眠れなくなる瞳"
comment6_en = "\"If writing it out is a pain, how about dictating it for now?I can just transcribe it later.\"\"Oh, you can do that, Renko? You're a lifesaver.Let's start right away, then. Lately, I...\""
comment6_jp = "「書くのが面倒なら、今ここで語ってくれても良いのよ？　　後で文章に起こすから」　「あら、蓮子はそんなことも出来るのね、助かるわー。　　じゃあ早速、この間ねぇ……」"
comment5_en = "To Renko Usami, Merry appeared to be a scholar of truth, who would open the eyes of all the delusion-spouting physicists."
comment5_jp = "宇佐見蓮子にはメリーが、妄言を吐く物理学者の目を覚まさせる真実学者に見えていた。"
comment4_en = "However, while relaxing with drinks, they sometimes thought:If things are denied because they can't be seen, then unobservable physical principles and astronomical objects far out of reach may as well be bunk, too.Since those are all facts that dominate the world, couldn't they go so far as to call Merry's visions truth surpassing those facts?"
comment4_jp = "だが、お酒を呑み冷静になったときにふと思うのだ　目に見えない物が否定されるのならば、観測不可能な物理学も、遠すぎて手の届かない天文学も、もう妄想の域じゃないかと。　それらが事実としてこの世に君臨するのなら、メリーの瞳は事実を超えた真実と言っても良いのではないか。"
comment3_en = "People who could see supposedly-nonexistent things have been around since long ago. All of them had eventually been treated like frauds. The things Merry saw, too, had sometimes been diagnosed as delusions brought on by a virus."
comment3_jp = "見えない筈の物を見る瞳の持ち主は昔から居た。それらは全てインチキ扱いされる対象となっていた。メリーの瞳も、ウイルスに依る譫妄と診断されることもあった。"
comment2_en = "Shrine maidens, itako, mediums, psychics, economists..."
comment2_jp = "巫女、イタコ、霊能者、超能力者、経済学者……。"
name_en = "Dr. Latency's Sleepless Eyes"

[04]
name_jp = "九月のパンプキン"
comment6_en = "\"...By 'only some humans,' do you mean physicists?\"\"Correct. Good on you, Renko.But, did you know that there are actually strange creatures lurking in that senseless world?\""
comment6_jp = "「……一部の人間って、物理学者の事？」　「ご名答。流石ね。　　でもね、その常識が通用しない世界に、不思議な生命体が潜んでいる事は知らないでしょう？」"
comment5_en = "Not only was it extremely small, but our common sense didn't apply there. A bizarre world where elementary particles flew across boundaries of both time and space."
comment5_jp = "そこには極めて小さい世界で起こる、この世の常識が成立しない奇妙な世界の話だった。素粒子が空間も時空も飛び越える、奇妙な世界だ。"
comment4_en = "Merry started to tell a mysterious story.It was about a strange world that only some humans could see."
comment4_jp = "メリーは不思議な話をし始めた。　一部の人間だけが見ている変わった世界の話だった。"
comment3_en = "Merry said that she'd recently started to see multiple worlds at the same time. According to her, all people are seeing slightly different worlds. Particularly interesting was that despite this, they can apparently still communicate with each other."
comment3_jp = "最近、メリーはいくつもの世界を同時に見る事があるのだという。メリーによると、人はそれぞれ僅かに異なる世界を見ているのだという。興味深い事に、違う世界を見ていてもコミュニケーションは成り立つらしい。"
comment2_en = "Is it possible to see different things in the same place?"
comment2_jp = "同じ場所に居て違う物を見る事なんてあるのだろうか。"
name_en = "September Pumpkin"

[05]
name_jp = "須臾はプランクを超えて"
comment4_en = "The existence of youkai certainly had been supported since long ago.However, as the world was dominated by science and philosophy that demanded falsifiability, the topic of youkai faded away."
comment4_jp = "確かに昔から妖怪の存在は肯定されていた。　しかし、世界が反証可能性を問われる科学哲学に支配されると、妖怪の話題は消えていったのだ。"
comment3_en = "\"Those life-forms that are invisible, but exist very close to us, and can appear to us via fluctuations are youkai, in my opinion.\"\"Youkai...That suddenly makes it sound kind of crazy.\"\"Well, you could call them angels or devils or phantoms or cryptids, whatever's fine. But when I think of something that can't be seen, yet definitely exists as a phenomenon, I'd say 'youkai' is the best descriptor.\""
comment3_jp = "「その、目に見えないけど身近に存在して、ゆらぎによって現れる事もある生命体って、妖怪の事だと思うの」　「妖怪……。　　そういうと突然ファニーに聞こえるけど」　「まあ、天使でも悪魔でも幽霊でもＵＭＡでも何でも良いんだけど、姿は見えないけど事象は確かに存在する、という物だと考えると妖怪が一番しっくりくるかなぁ」"
comment2_en = "Merry said that if we refer to the world we humans observe, which is dominated by photons, as \"the world here,\" then there are also countless \"worlds beyond\" dominated by other types of particles. And in those \"worlds beyond,\" there are life-forms living there as well."
comment2_jp = "メリーによると、フォトンが支配する人間が見ている世界を『この世』とすると、別の量子が支配する『あの世』に相当する世界も無数に存在するそうだ。そして『あの世』にはまた、生命体が棲んでいるというのだ。"
name_en = "The Instant is Shorter Than Planck Time"

[06]
name_jp = "シュレディンガーの化猫"
comment5_en = "\"Huh, a quantumly-unobservable cat...Until it's observed, it's both alive and dead.Just like Schrödinger's Cat.\"\"Although since I observed it, that determined it was alive.\""
comment5_jp = "「へぇ、量子的に観測不可能な猫……。　　観測するまで生きてもいるし死んでもいる。　　まるでシュレディンガーの猫のようね」　「私が観測したので、生きている事で確定したけどね」"
comment4_en = "Merry said she saw a cat at a shrine.However, the cat never caught anyone's attention and freely passed through objects.Merry knew what it was at once. It was a youkai cat, she said, lurking within quantum gaps."
comment4_jp = "神社で猫を見たというメリー。　しかしその猫は、決して誰の目にも留まること無く、障害物に当たることも無く自由に動き回っていたらしい。　メリーにはすぐに判った。あれは量子の隙間に潜む、妖怪猫だと。"
comment3_en = "Whether for some geographical or geological reason, or even pure coincidence, places where different worlds were easily visible had been called 'holy ground' since long ago. Shrines and the like were definitely holy ground."
comment3_jp = "地理的、地学的か、それとも偶然か判らないが、昔から別の世界が見えやすい場所の事を聖地と呼んでいた。神社なんかはまさに聖地だ。"
comment2_en = "\"So as I was thinking, 'where did the youkai disappear to?', I became able to see it. A world where youkai live even now.\"\"Perhaps that could be another brane world...\"\"Another what?\"\"Oh, just one of the worlds only physicists can see.\""
comment2_jp = "「妖怪はどこに消えたのかなぁ、と考えていたらね、見えて来たの。今も妖怪の棲む世界が」　「それってもしかして、別のブレーンワールド……」　「何それ」　「物理学者にしか見えない世界の一つよ」"
name_en = "Schrödinger's Bakeneko"

[07]
name_jp = "空中に沈む輝針城"
comment4_en = "Merry had been enjoying her talk about the mysterious world, but she shivered when she briefly remembered something else.It seemed that not all of her memories were fun ones."
comment4_jp = "不思議な世界の話を何処か楽しげに話すメリーだったが、ふと何かを思い出して身を震わせた。　どうやら楽しい思い出だけでは無いようだ。"
comment3_en = "\"I saw a castle floating in the sky once, too.Upside-down, at that.\"\"If the gravitons have a different structure, the world's properties would be different, too.That might've been the kind of brane you saw.\"\"It felt mysterious and nostalgic.And I really liked the wooden tenshu.\"\"Wait, tenshu?Since you said castle, I thought you meant like Cinderella's.\"\"If I had to say which it resembled, it was more like Matsumoto.\""
comment3_jp = "「お城が浮いているのも見た事があるわ。　　しかも逆さまになって」　「グラビトンの構成が異なれば性質も異なる。　　メリーが見たのはそういう別のブレーンなのかもね」　「不思議と懐かしい感じがしたのよねぇ。　　良いわよねぇ、木造の天守閣って」　「え、そっち？　　お城ってシンデレラ城の様な物を想像してたんだけど」　「どっちかって言うと松本の方」"
comment2_en = "Apparently, the \"worlds beyond\" didn't just have living things, but all manner of strange objects that defied common sense."
comment2_jp = "メリーの言う、『あの世』とは生き物が居るだけで無く、常識の通用しない奇妙な世界らしい。"
name_en = "The Shining Needle Castle Sinking in the Air"

[08]
name_jp = "禁忌の膜壁"
comment9_en = "'\"...if contaminants get mixed in, they've got to be eliminated\"'\"Huh? What's wrong, Merry?Why are you looking at the sky?\"\"Oh, what?Sorry, where was I?\"\"You were talking about the things you saw in the \"world beyond\".The theme of this book is the record of natural history to gather what you saw there, after all.\""
comment9_jp = "「――異物が混入したら、排除しないと」　「え？　どうしたのメリー。　　何か上の空だけど」　「あ、え？　　私、何処まで話したっけ？」　「『あの世』で見た物の話よ。　　メリーが見てきた物を纏めて博物誌を作るというのが、この本のテーマなんだから」"
comment8_en = "But when the pattern seeps into the other object, what happens?It'd probably be seen as just a stain, not a pattern."
comment8_jp = "だけど、別の染め物に模様が移ってしまったらどうなる？　それは模様では無く、汚れとして認識されてしまうだろう。"
comment7_en = "The patterns dyed on the object flow down the river and transfer to another object. Merry's behavior might be that sort of thing, simply put. Of course, it's hardly simple to do."
comment7_jp = "染め物に書かれた模様が、上手に河を渡り、別の染め物に移る。簡単に言うと、メリーの行動はそんな事なのかも知れない。もちろん、簡単には出来ないけど。"
comment6_en = "Perhaps a brane is something like a dyed object exposed to the flow of a river."
comment6_jp = "ブレーンは河の流れにさらされた染め物の様な物なのだろうか。"
comment5_en = "\"Maybe that transit-resisting 'something' could be the Sanzu River?\"\"The people from long ago who \"could see\" probably did name it that, yes.\""
comment5_jp = "「その往来を拒む何かって、三途の河じゃないの？」　「多分、昔の見える人はそう名付けたんでしょうねぇ」"
comment4_en = "According to her, \"there's a slight boundary between the world here and those beyond, and something that strongly resists travel between them along that boundary. If I could just get the hang of it, I could easily cross over.\""
comment4_jp = "彼女曰く「この世とあの世の間には、ちょっとした境目があって、そこには往来を強く拒む、何かがある。ちょっとしたコツを掴めば簡単に渡れるようになる」そうだ。"
comment3_en = "Perhaps Merry is seeing one of those brane worlds."
comment3_jp = "メリーが見ているのはそのブレーンワールドなのだろうか。"
comment2_en = "According to physicists who can see hallucinations, this world is supposedly composed of very thin membranes, and a great many of them."
comment2_jp = "幻視が出来る物理学者によると、この世は薄い膜（メンブレーン）のような物で出来ているらしい。そしてそのブレーンがいくつも存在するのだとか。"
name_en = "The Taboo Membrane Wall"

[09]
name_jp = "故郷の星が映る海"
comment5_en = "Merry remembered, and her face contorted in terror."
comment5_jp = "メリーは思い出して、恐怖に顔を歪めた。"
comment4_en = "By the way, just what would happen if one went to a brane dominated by particles with different properties?"
comment4_jp = "ところで、性質の異なる量子が支配するブレーンに行くと、一体どうなるのだろうか。"
comment3_en = "Those sights weren't just beautiful, but natural too.They were all hidden in the invisible gaps of the quantum world."
comment3_jp = "そこには美しいだけでは無い、自然があった。　これらが目に見えない量子の世界の隙間に、潜り込んでいた。"
comment2_en = "I saw a forest rich with diversity.I saw a proud, holy mountain, shut off to creatures who preferred the lower ground.I saw a deep lake covered in an arcane mist."
comment2_jp = "ダイバーシティに富んだ森を見た。　低地を好む生物を寄せ付けない誇り高き霊山を見た。　神秘的な霧で奥の深い湖を見た"
name_en = "The Sea Where the Home Planet is Reflected"

[10]
name_jp = "ピュアヒューリーズ　～ 心の在処"
comment5_en = "Before she could even think of trying to come to a mutual understanding, Merry awoke from her dream."
comment5_jp = "せめて意思疎通が出来れば、と思う間もなく、メリーは夢から覚めていた。"
comment4_en = "\"So, what kind of youkai were they?Kappa? Tengu?\"\"They were humanoid, actually.Although physical form has no meaning in that world beyond anyway.\""
comment4_jp = "「で、どんな妖怪だったの？　　河童？　天狗？」　「人型だったわ。　　でもね、『あの世』の世界では姿は意味を持たないのよ」"
comment3_en = "She said the attacking youkai came soaring through the sky, just like formless quantum particles racing to and fro in a vacuum."
comment3_jp = "形の無い量子達が縦横無尽に真空を駆け回る様に、妖怪も空を飛んで襲いかかって来たという。"
comment2_en = "\"When they see me, the youkai living there will attack.\"\"What?!...Actually, you kind of have a habit of getting attacked by monsters, Merry.\"\"Well, I'm used to it by now.I suppose it is only natural that they'd realize I'm a foreign presence.If I see youkai as fluctuations,then perhaps they see me as a phantom-like being.\""
comment2_jp = "「私を見つけると、そこに棲む妖怪達が襲ってくるのよ」　「ええ？　　って、何かメリーって化け物に襲われる癖があるね」　「まあもう慣れたわよ。　　やっぱり、異物だって判るんでしょうね。\n　　私から見たら、妖怪達はゆらいで見えるように、相手からも\n　　私が幽霊のように見えるのかもしれないわ」"
name_en = "Pure Furies ~ Whereabouts of the Heart"

[11]
name_jp = "永遠の三日天下"
comment6_en = "Nonetheless, it was a true story."
comment6_jp = "しかし、これは本当にあった話なのだ。"
comment5_en = "With the book's contents being what they were, all identifying details about the author were omitted.Anyone could see that it was an odd publication, but maybe it would become popular with some fans of pseudoscientific texts."
comment5_jp = "内容が内容だけに、著者の詳細は伏せる事にした。　　誰の目で見ても奇異な内容の本だったが、一部のトンデモ本マニアには受けるのかも知れない。"
comment4_en = "\"I mean, you're a professor who saw the world within the quantum gaps!It's totally fitting.Not to mention it's genderless and feels both Western and Eastern too.\""
comment4_jp = "「量子の隙間に潜む世界を見る博士だもの。　　ぴったりじゃない。　　男女も判らない、西洋っぽくも東洋っぽくも感じるし」"
comment3_en = "\"Well, you're the one transcribing it, Renko, so I guess it's fine.\"\"All right. With that in mind, let's resume gathering material,Merry... or should I say, 'Dr. Latency'?\"\"...Are we seriously going with that pen name?It's kind of embarrassing...\""
comment3_jp = "「ま、文章に起こすのは蓮子だから良いんだけどね」　「じゃ、そんな感じで改めて取材、始めましょ。　　メリー改め、”Ｄｒ．レイテンシー”」　「……本当にそのペンネームで行くの？　　何か恥ずかしいなぁ」"
comment2_en = "\"Since we went to all this effort, how about we write it like a big climactic battle scene?\"\"I thought this was a history record.\"\"I think writing it like an epic would still go over well!All the history records from the Age of Discovery are practically tales of adventure, you know?\""
comment2_jp = "「折角だから、最後バトル物っぽくしちゃおうか」　「博物誌じゃなかったの？」　「冒険譚みたいな博物誌も受けると思うの。　　ほら、大航海時代の博物学だって、いわば冒険譚でしょう？」"
name_en = "Eternal Short-Lived Reign"