# Music Room Interface Info

[game]
name = "卯酉東海道 ～ Retrospective 53 minutes"
name_en = "East-West Tokaido ~ Retrospective 53 minutes"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
artist = "ZUN"
year = 2006
gamenum = "04"

packmethod = 0

tracks = 11

[update]
wikipage = "Retrospective_53_minutes/Story"
wikirev = 370736

[01]
name_jp = "ヒロシゲ36号 ～ Neo Super-Express"
name_en = "Hiroshige No.36 ~ Neo Super-Express"
comment8_en = "Though to Merry, the blonde girl, the extremely beautiful Japanesque scenery she saw while riding the Boyu Shinkansen Hiroshige was just dull visual stimulation."
comment8_jp = "だが、この卯酉新幹線『ヒロシゲ』から見えている極めて日本的な美しい情景も、金髪の少女、メリーにとっては退屈な映像刺激でしかなかった。"
comment7_en = "Besides Mt. Fuji, even the sea coast on the left side is so beautiful that even if it were acknowledged as a World Heritage Site a dozen of times over, it would not be enough. Such is the beauty of Tokaido."
comment7_jp = "富士どころか、左手に見える海岸だって、世界遺産に一ダースほど認定されてもまだ足りないくらい美しい。東海道はこんなにも美しいのだ。"
comment6_en = "Because of the efforts of the Mount Fuji Revival Association, it has finally been acknowledged as a World Heritage Site, but seen from the Hiroshige, it looks much more austere.\nOne of the reason is that because from the panoramic view from the Hiroshige, you never see any high buildings, power transmission lines or elevated railways."
comment6_jp = "富士山復興会の努力により、近年になって漸く世界遺産に認定された富士だが、ヒロシゲから見えているこの富士の方が何倍も荘厳に見える。\nというのも、ヒロシゲのパノラマビューから見ると、高層ビルも送電線も高架線も何一つ見つけられないのも一つの理由だろう。"
comment5_en = "It must have been 25 minutes since we left... Off in the distance, we can see Mount Fuji under an umbrella of clouds.\nIt appears so majestic, it almost looks like a sage or hermit lives on it."
comment5_jp = "出発から25分ほど経っただろうか、遠くに雲の傘を被った富士の山が見えた。\nまるで仙人でも住んでいそうな厳かな姿をしている。"
comment4_en = "A pleasant spring sunshine came in from the windows. This newest model of Shinkansen features a half-panoramic view in all the cars. Each car is entirely window except the ceiling and floor, in other words, the walls of the Shinkansen are the windows. It almost looks as if it were a test tube running on the railway. \nAt the left of the blonde girl facing in the direction opposite the train's was an endless, beautiful blue coast; at the right was a breathtaking vista of plains dotted with pine trees without a building in sight."
comment4_jp = "車窓から春の陽気が入ってくる。最新型のこの新幹線は全車両、半パノラマビューが一つの売りである。半パノラマビューとは上下を除いた全てが窓、つまり新幹線の壁は殆ど窓で、まるで大きなガラスの試験管が線路の上を走っている様な物だ。\n進行方向と反対に座っている金髪の少女の左手には、見渡す限りの美しい青の海岸、右手には建物一つ無い美しい平原と松林が広がっていた。"
comment3_en = "It had plenty of benches facing each other, accommodating up to four people. However, as they were all vacant, the two did not have any trouble finding an empty space. The morning outbound trains were extremely crowded with commuters, packed like sardines, yet the inbound for Tokyo trains were vacant, conveniently for them."
comment3_jp = "四人まで座れるボックス型の席には空きも多く見られ、二人で座っていたとしても相席を求められる事は無かった。朝の反対方向は芋洗いの様に通勤の人でごった返すが、東京行きは空いている。二人にとっては好都合だった。"
comment2_en = "The Hiroshige runs eastward, carrying two girls. It runs eastward, without the slightest turbulence."
comment2_jp = "ヒロシゲは二人を乗せて東へ走る。音もなく、揺れもなく、ただひたすら東に走る。"

[02]
name_jp = "53ミニッツの青い海"
name_en = "Blue Sea of 53 Minutes"
comment10_en = "The surprising thing is that the Shinkansen runs entirely underground in a straight line. From the departing station to the terminal, you cannot see sky, sea, mountain, forest, Sun nor Moon."
comment10_jp = "驚くべき事に、卯酉新幹線の全てが地下に、そして直線的に作られている。始点から終点まで、空も海も、山も森も、太陽も月も、何も見ることは出来ないのだ。"
comment9_en = "And the result was the creation of the Boyu Shinkansen Hiroshige. It runs between Kyoto and Tokyo in 53 minutes. This Shinkansen enabled the commuters to come and go between Kyoto and Tokyo, and it instantly became the main traffic artery of Japan."
comment9_jp = "そして完成したのが、京都―東京間を53分で繋ぐ卯酉新幹線『ヒロシゲ』である。この新幹線は、京都―東京を通勤圏内にし、あっという間に日本の大動脈となった。"
comment8_en = "After the relocation of the capital in the Jinki era, many people were faced with the necessity of coming and going between Tokyo and Kyoto. Suddenly the former Tokaido Shinkansen alone wasn't enough, so, in a pinch, the government started developing a new Shinkansen as soon as they could."
comment8_jp = "神亀の遷都が行われてから、大量の人間が東京と京都を行き来する必要が生まれた。旧東海道だけではすぐに交通インフラに限界が来て、政府は急ピッチに新しい新幹線の開発に取りかかったのだ。"
comment7_en = "   ...The Boyu Tokaido had been in operation since before they were born."
comment7_jp = "   ――卯酉東海道が出来たのは、二人が生まれる前の事である。"
comment6_en = "   \"I'm a celebrity.\""
comment6_jp = "   「セレブですわ」"
comment5_en = "      \"Don't talk like a spoiled kid. Nowadays, the only people who ride that are Tōhoku people, Indians and celebrities.\n      You might be as carefree as the Tōhoku people though.\""
comment5_jp = "      「何を贅沢言ってるのよ。旧東海道なんて、もう東北人とインド人とセレブくらいしか利用していないわよ。\n      ま、メリーは東北人並にのんびりしているかも知れないけどね」"
comment4_en = "   \"The Mt. Fuji above ground might not be this beautiful, but I wanted to see the genuine one.\n   I wish we could have taken the old Tokaido Shinkansen.\""
comment4_jp = "   「地上の富士はここまで綺麗じゃないかも知れないけど、それでも本物の方が見たかったわ。\n   これなら旧東海道新幹線の方が良かったなぁ」"
comment3_en = "      \"Maybe, but because of the pictures they display on the tunnels, it's much brighter than the subways in the past.\n      It feels just like we're above the ground, doesn't it?\""
comment3_jp = "      「これでもトンネルに映像が流れるようになって、昔の地下鉄よりは明るくなったのよ。\n      まるで地上みたいでしょ？」"
comment2_en = "   \"Hiroshige has large seats and runs very quickly, so it's convenient...\n   But to me, this 'fake' scenery through the Kaleido-screen is so boring.\""
comment2_jp = "   「ヒロシゲは席は広いし、早く着くし便利なんだけど――\n   カレイドスクリーンの『偽物の』景色しか見られないのは退屈ねぇ」"

[03]
name_jp = "竹取飛翔　～ Lunatic Princess"
name_en = "Bamboo Cutter Flight ~ Lunatic Princess"
comment10_en = "That's the ultimate feature of Boyu Tokaido that cost a fortune, the device called the Kaleido-screen."
comment10_jp = "それが、卯酉東海道最大の売りと予算を使った装置『カレイドスクリーン』だった。"
comment9_en = "In spite of it, the train presented them the sunlight from the windows like that above ground during the day and displayed the beautiful scenes of Mt. Fuji and the Pacific Ocean."
comment9_jp = "それでも、昼間の外と同じくらいの光が窓から射し、そして外には美しい富士と太平洋が映し出されていた。"
comment8_en = "She was also looking forward to the scenery on the way to Tokyo, but unfortunately, all of the trains on the Boyu Tokaido run under ground."
comment8_jp = "道中の景色も楽しみだったのだが、あいにく卯酉新幹線は全線完全地下の新幹線である。"
comment7_en = "Renko Usami and Maribel Hearn (Merry) decided to take a trip to Tokyo where Renko's parents live during their university's vacation.\nIt was more of an excuse to follow Renko on her trip for Higan, still she was looking forward to this trip so much because she had never been to Tokyo."
comment7_jp = "宇佐見蓮子とマエリベリー・ハーン（メリー）の二人は、大学の休みを利用して、蓮子の実家である東京へ旅行する事になった。\n旅行と言っても蓮子の彼岸参りに便乗するだけだが、まだ東京に行った事が無いメリーは、今回の東京旅行を非常に楽しみにしていた。"
comment6_en = "   \"One minute per station. At that pace, I'd go senile in three weeks. What a short journey that would be...\""
comment6_jp = "   「一分一泊ね。その調子なら三週間で老衰だわ。短い旅ねぇ」"
comment5_en = "      \"Oh, right. Have you heard this story?\n      The fact of the matter is the Hiroshige could make the trip less than 53 minutes if it went at its maximum speed, but they purposefully adjusted it to arrive at 53 minutes sharp.\""
comment5_jp = "      「そうそう、こんな話知ってる？\n      実は、ヒロシゲは最高速を出せば53分も掛からないらしいんだけど、わざわざ 53分になる様に調整したらしいよ？」"
comment4_en = "   \"Yes, yes. You're right.\n   Ooooh, I wonder if we can see the ancient rabbits making medicine on the fake full moon?\""
comment4_jp = "   「はいはい、そうですね。\n   あーあ、偽物の満月には、太古の兎が薬を搗いている姿が見えるのかなぁ」"
comment3_en = "      \"Though the travelling times has become shorter, a journey is still a journey. Sightseeing in Tokyo will be so much fun.\n      Unlike Kyoto, there are plenty of historical buildings in places like Shinjuku and Shibuya.\n      I thought it'd be better to spend less time travelling so we could sight-see more.\""
comment3_jp = "      「道中が短くなっただけで、旅行は旅行よ。東京観光巡りは面白いわよ？\n      京都と違って新宿とか渋谷とかには歴史を感じる建物も多いしね。\n      そういう観光の時間が増えたと思えば良いじゃない」"
comment2_en = "   \"It's nice to arrive in a flash, but aren't you bored with this fake scenery, Renko?\n   They even show a fake full moon during the nights when the real one is out.\n   The past Tokaido had 53 stations, while now, it only takes 53 minutes in spite of the increase in the distance from then.\n   It's impossible to call it a journey anymore.\""
comment2_jp = "   「あっという間に着くのは良いけど、こんな偽物の景色を見てるだけじゃ蓮子は退屈じゃないの？\n   夜は夜で空に浮かぶのは偽物の満月、ってのもなんかねぇ。\n   東海道も昔は53も宿場町があったというのに、今は53分で着いちゃうのよ？　昔よりも道のりも長いのに、\n   こうなっちゃうと、もう旅とは呼べないわよねぇ」"
comment11_jp = "(『東方文花帖』の『幻想の音覚』より)\n未だ、実際にこの眼でかぐや姫を見たことがない私は、竹取物語を読んで想像するしかなく、私なりな解釈で竹取物語終了後を曲にしてみました。\n満月の夜に現れる月の使者、それに抵抗する地上の人間。だが月の死者の前では為す術もなくやられてしまう。もう抵抗する気も失ったその時、地上の竹が光り始めて……現われたのは月の姫、かぐや姫だった。かぐやはこれ以上人間には迷惑をかけまいと、一人戦う決心をしたのである。\nという妄想は無く、大昔の日本の空にあったと言われる月と、空を翔る姫達をイメージして作曲しました。勿論遊び心も忘れずに、判る人だけに判るレトロさを入れて、何十年後になったときに最後まで心に残る曲になるよう頑張りました。"
comment11_en = "(Bohemian Archive in Japanese Red Music Columns)\nWhile I am someone who has yet to actually see Kaguya-hime, this song was not meant to represent The Tale of the Bamboo Cutter, but rather what happens after the story ends.\nThe messengers from the moon who reveal themselves only on nights of the full moon, and the ones they oppose, the humans on Earth. But those from the moon reach their wits' end and lose the will to fight. That's when the bamboo on Earth begins to glow... and the moon princess appears, that is, Kaguya-hime. Kaguya troubles the humans, and one man decides to fight her.\nMy image for this song is nothing that off-the-wall. It's more of the moon that was said to exist in Japan's sky a long time ago, and the princesses that fly through that sky. Of course, they still haven't lost their playful spirit, just like how some people still enjoy retro games. As I also want my songs to remain in people's minds decades from now, I will continue to do my best."

[04]
name_jp = "彼岸帰航　～ Riverside View"
name_en = "Higan Retour ~ Riverside View"
comment9_en = "The scenery outside was likely the same as what Utagawa Hiroshige enjoyed.\nThe beauty was beyond words. The sky, the sea, Mt. Fuji and the 53 stations."
comment9_jp = "外の景色は、歌川広重が見て歩いただろう東海道、その物だった。\nどこまでもどこまでも美しい。空と海と、富士の山。五十三の宿場町。"
comment8_en = "They're called Bo-Tokyo Station and Yu-Kyoto Station.\nIn other words, there're no other stops except the first and the last one.\n36 minutes have already passed since they left Yu-Kyoto Station."
comment8_jp = "卯東京（ぼうとうきょう）駅と酉京都駅（ゆうきょうと）駅の二箇所だけである。\nつまり、始点と終点以外は駅が無い。\n二人が酉京都駅を出発して、すでに36分ほど経っている。"
comment7_en = "The Boyu Tokaido was made for the sole purpose of rapidly moving people between Tokyo and Kyoto.\nThat is why there are only two stations."
comment7_jp = "卯酉東海道は、最も効率よく東京の人間を京都に運ぶ為だけに作られた。\nだから、駅は二つしか作られていない。"
comment6_en = "      \"Because it was a lie.\n      Still, let's go anyway, since we've come all this way.\""
comment6_jp = "      「嘘だからよ。\n      でも、折角だから、するよ？」"
comment5_en = "   \"Is that true?\n   Oh my! I'm not ready at all. Why did you keep it a secret?\""
comment5_jp = "   「そうなの？\n   あらいやだ、何の準備もしていないわよ。何で言ってくれなかったのよ」"
comment4_en = "      \"There's not only visiting your family's grave,\n      but finding gaps in the area around the graveyard and visiting the Netherworld, too.\n      You know how ancestors come back from the Netherworld during the Bon Festival, right?\n      During Higan, you go to them to return the favor."
comment4_jp = "      「お墓参りと一緒にね。\n      お墓の周りの結界のほつれを見つけて、冥界参りもするのよ。\n      お盆が冥界からご先祖様が帰ってくるでしょう？\n      だからお返しに彼岸には、こっちから挨拶に行くの」"
comment3_en = "   \"Huh? How?\""
comment3_jp = "   「ええ？　どういうの？」"
comment2_en = "      \"Merry, did you know that the Higan ceremonies in Tokyo has some strange manners and customs?\""
comment2_jp = "      「メリー、\n      東京のお彼岸には変わった風習があるのよ。知ってた？」"

[05]
name_jp = "青木ヶ原の伝説"
name_en = "Legend of Aokigahara"
comment11_en = "With that mindset, they never announced it officially."
comment11_jp = "そう考え、樹海の真下を走っているという事は一般には明かされなかった。"
comment10_en = "But there are a lot of bad legends about the woods surrounding Mt. Fuji, so it may have affected the operation and number of passengers that would ride it."
comment10_jp = "ただ、樹海には古くから良くない言い伝えが多く、樹海の真下を走るというだけで新幹線の運行や乗客数に影響が出てしまうかも知れない。"
comment9_en = "It makes a detour underneath of a sea of trees instead."
comment9_jp = "卯酉東海道は、富士を避け、樹海の地下を走っている。"
comment8_en = "The Boyu Tokaido was designed just to connect Tokyo and Kyoto, but the government had to do quite a bit to assuage fears and concerns of tunneling under Mt. Fuji."
comment8_jp = "とにかく東京と京都を結ぶ事だけを考えて設計した卯酉東海道だったが、政府は霊峰富士の真下に穴を開けるという、畏れ多き事態だけは避けた。"
comment7_en = "      \"Stop worrying so much. Just have a drink and stop being so pessimistic.\n      When Mt. Fuji was recognized as a World Heritage Site, they designated it as an extinct volcano, so it's no longer merely dormant. Remember?\""
comment7_jp = "      「心配性ね。そういう時はお酒でも飲んで考えるのをやめましょう？\n      富士が世界遺産に認定された時に、休火山から死火山になったと断定されたでしょう？」"
comment6_en = "   \"Oh, I see, so we're under Mt. Fuji.\n   But I do know about Mt. Fuji. It's been said there's an entrance to the Netherworld underneath it since ancient times.\n   But it's a volcano, isn't it? I wonder if it was safe to build a tunnel here.\""
comment6_jp = "   「なるほど、富士山の地下ね。\n   なら判らないでもないわ。昔から富士の地下には冥界の入り口があるって言うもんね。\n   でも、富士山って火山でしょう？　そんな地下にトンネルなんて掘って大丈夫なのかなぁ」"
comment5_en = "      \"Ah, perhaps we're under the sacred mountain.\n      The atmosphere is a little different... No, wait, it might even be the dimension that's different.\n      You're such a worry-wart that it's making you overly nervous.\""
comment5_jp = "      「ああ、それはきっとここが霊峰の下だからよ。\n      少しは空気も違う、いや時空すらも異なるかも知れないわね。\n      過敏なメリーにはちょっと緊張が走るかも知れないわ」"
comment4_en = "   \"I suddenly felt kinda sick.\n   Don't you feel it, Renko? The space we're now is a bit different from normal.\n   Also, I can see a gap in the border... Maybe it's a bug in the screen-controlling program?\""
comment4_jp = "   「急に頭が重くなった気がしたの。\n   蓮子は感じない？　ここら辺の空間は少し他と感じが違うわよ。\n   それに結界の裂け目も見える……スクリーン制御プログラムのバグかしら」"
comment3_en = "      \"What's the matter, Merry? You look scary all of a sudden.\""
comment3_jp = "      「どうしたの？　メリー、急に怖い顔をして……」"
comment2_en = "   \"Ah, I...\""
comment2_jp = "   「あ、今……」"

[06]
name_jp = "お宇佐さまの素い幡"
name_en = "White Flag of Lord Usa"
comment11_en = "However, Hiroshige was also rather fascinated with it."
comment11_jp = "しかし、広重もまた、富士に魅入られた者だった。"
comment10_en = "After that, a young Utagawa Hiroshige, who was only half his age, published The Fifty-three Stations of the Tokaido which became more popular. Undaunted, Hokusai also published his Hundred Views of Mount Fuji despite the thirty-six edition he released earlier.\nThat is how obsessed he was with Mt. Fuji."
comment10_jp = "自分の半分くらいの年齢しか無い、若い広重が『東海道五十三次』を出版し、それが人気を博すと、過去に三十六景を出したというのに、負けじと北斎は『富嶽百景』を出版した。\nその位、富士に魅入られていたのだ。"
comment9_en = "Speaking of Fuji, the Thirty-six Views of Mount Fuji Katsushika Hokusai created is well-known, yet he was not satisfied with any of the pictures of Mt. Fuji he drew. You can tell this because he actually drew forty-six pictures."
comment9_jp = "富士と言えば北斎の『富嶽三十六景』が有名であるが、北斎は富士を幾ら描こうとも満足することはなかった。富嶽三十六景は実際には四十六枚ある事からも判る。"
comment8_en = "      \"By the way, do you know what kind of okura they mean in the phrase okura-iri?\""
comment8_jp = "      「そういえば、『お蔵入り』の蔵って、何の蔵なのか知ってる？」"
comment7_en = "   \"Shouldn't they have realized it from the beginning?\n   Have you been fooled by some Hachiman-sama lover ?\""
comment7_jp = "   「そんなこと、最初から判りそうなものなのに……。\n   蓮子は誰かに嘘情報吹き込まれたんじゃないの？　八幡様が好きな誰かに」"
comment6_en = "      \"That's why it was okura-iri (suspended).\""
comment6_jp = "      「ま、そういう理由でお蔵入りになったらしいんだけどね」"
comment5_en = "   \"That seems like it would have been warm. Wait, Kamakura isn't a capital, is it?\n   And Kamakura is too close to Tokyo to be a stop between Kyoto and Tokyo.\""
comment5_jp = "   「暖かそうな新幹線ね。って、鎌倉は都じゃないでしょ？\n   それに鎌倉って、京都と東京の間にしては東京寄り過ぎじゃないの」"
comment4_en = "      \"Because I do, you know.\n      I heard they wanted to connect the three capitals and name it the Keito Shinkansen.\""
comment4_jp = "      「そりゃ、物知りだもの。\n      なんでも、三つの都を繋いで名前も繋都（けいと）新幹線にしたかったんだって」"
comment3_en = "   \"You seem to know everything, Renko.\""
comment3_jp = "   「蓮子は物知りねぇ」"
comment2_en = "      \"Ha ha, sake tastes pretty good in the morning.\n      Now that I think about it, this Shinkansen was originally designed to stop at Kamakura, too.\""
comment2_jp = "      「あはは。朝からお酒が美味しいわね。\n      そういえばこの新幹線、最初は京都と東京だけじゃなくて、鎌倉にも駅を作る予定だったらしいよ？」"

[07]
name_jp = "月まで届け、不死の煙"
name_en = "Reach for the Moon, Immortal Smoke"
comment14_en = "The Shinkansen would definitely provide an insane illusion for 36 minutes that would take you to your destination faster than the current one."
comment14_jp = "きっと、今よりも目的地に早く着く、36分間の狂気の幻想を愉しめたに違いない。"
comment13_en = "But, if this Shinkansen weren't Hiroshige but Hokusai, what kind of pictures would the kaleido-screen show?"
comment13_jp = "だがしかし、もしこの新幹線がヒロシゲではなく、ホクサイだったとしたら、カレイドスクリーンにはどういう情景が映し出されていただろうか。"
comment12_en = "The reason the Japanese have chosen Hiroshige is because they couldn't understand the talent of Hokusai. They hated his insanity with a passion."
comment12_jp = "日本が広重を選択したのは北斎の奇才を認める事が出来なかったからである。日本は狂気を徹底的に嫌ったのだ。"
comment11_en = "The genuine Mt. Fuji became more beautiful through the efforts of the Mount Fuji Revival Association. However, due to the strict guidelines they put in place, that turned off a lot of people from climbing it, so the tourist association took a big hit. How ironic."
comment11_jp = "本物の富士山も、富士山復興会の努力により今は綺麗である。本来の富士の姿の余りの迫力に圧倒されたか、復興会の厳しい掟に嫌気がさしたか、山を登る人の姿も少なくなり、観光協会が大打撃を受けたというのは皮肉だが。"
comment10_en = "The scenery with few buildings through the Kaleido-screen showed the sacred and dynamic Mt.Fuji."
comment10_jp = "建物の少ないカレイドスクリーンの景色では、富士山は霊験あらたかで、迫力のある姿を見せていた。"
comment9_en = "   \"Oh, dear.\""
comment9_jp = "   「あらあら」"
comment8_en = "      \"Even the name was almost the same, only differing in the kanji, Thirty-six Views of Mt. Fuji. It was published after Hokusai died.\""
comment8_jp = "      「その名も、『富士（不二）三十六景』というの。しかも北斎の没後に出版したのよ」"
comment7_en = "   \"Oh, was it an imitation or an inspiration?\""
comment7_jp = "   「あら、パクリ？　インスパイア？」"
comment6_en = "      \"Merry, do you know that Hiroshige also antagonized Hokusai by creating his own thirty-six views of Mt. Fuji?\""
comment6_jp = "      「メリー、広重も北斎に対抗して、富士の三十六景を描いていたってのは知っている？」"
comment5_en = "   \"To me, this Fuji looks more like the one Hokusai drew than that of Hiroshige.\n   Its scale is also a process of automatic video re-targeting.\n   It makes much of an impact than the real one.\""
comment5_jp = "   「この富士は、広重と言うよりは北斎かなぁ。\n   スケールだって、オートマチックビデオリターゲッティングの処理された様な感じがするわ。\n   リアリティよりインパクトを重視した様な気がする」"
comment4_en = "      \"Hmmm... I can't say for sure since I've never really had a close look at the real one, but I think they're about the same.\n      If the real one didn't have any man-made objects around it, I believe it would look something like this.\""
comment4_jp = "      「うーん。余りまじまじと実物を見た事がないから何とも言えないけど、こんな感じだと思うわよ？\n      きっと、周りに人工物が殆ど映っていないと、こんな感じに見えるんじゃないかな」"
comment3_en = "   \"Renko, the Mt. Fuji displayed in the walls of the tunnel is a bit too dynamic, isn't it?\""
comment3_jp = "   「ねぇ蓮子。トンネルスクリーンに映ってる富士山って、ちょっとダイナミック過ぎないかしら？」"
comment2_en = "In the end, the Japanese now have chosen Utagawa Hiroshige.\nThe Boyu Shinkansen Hiroshige continues to run for eastward. It is likely around Kamakura by now."
comment2_jp = "何にしても現代の日本は広重を選んだのだ。\n卯酉新幹線ヒロシゲは、地下を東に走り続ける。今はちょうど鎌倉辺りだろうか。"

[08]
name_jp = "レトロスペクティブ京都"
name_en = "Retrospective Kyoto"
comment11_en = "Tokyo is about to return to its roots."
comment11_jp = "東京は昔の姿を取り戻しつつある。"
comment10_en = "Tokyo is an unique city where flashy young people make their own rules.\nLike the town where Machi-yakko, Hatamoto-yakko and Hiseshi run wild..."
comment10_jp = "派手な格好の若者達が、独自のルールを形成している事が特徴的な東京。\n町奴や旗本奴、火消しが暴れる町の様に……。"
comment9_en = "Even inside the perimeter of the Yamanote Line, a strange field is starting to form. Not leafy plants, but curious flowers made of nothing but stalk and petals are covering the roads. The number of the old-fashioned vehicle called the car has decreased along with the decrease in population. Even if anything major happened to the roads, it would not be an inconvenience."
comment9_jp = "環状線も一部が草原と化し、葉っぱもなく、茎と赤い花弁だけの奇妙な花が道を覆いつつある。人口の減少と共に、自動車という前時代的な乗り物も減っていた。道がどうなろうと不便な事は無かったのだ。"
comment8_en = "As the sins of the spirits trapped in the earth by asphalt are fading away, there are a lot of cracks in the roads of Tokyo."
comment8_jp = "アスファルトで固められた地霊の罪も時効を迎え、東京の道のそこら中にひびが入っていた。"
comment7_en = "      \"Tokyo is a spiritual city just like Kyoto, so we'll be able to have a great time.\n      Because I'm with you, Merry.\""
comment7_jp = "      「東京は、京都に負けず劣らずの霊都だから、きっと楽しいわ。\n      メリーと一緒なら」"
comment6_en = "   \"Wait. Weren't we going to visit the Netherworld?\""
comment6_jp = "   「あれ？　冥界参りに行くんだっけ？」"
comment5_en = "      \"Don't be in such a hurry.\n      First, I need to go home, finish the visit of my family's grave for Higan, then once we find a place for our luggage, we'll go sightseeing, OK?\""
comment5_jp = "      「そう焦らないの。\n      まずは実家に着いてから彼岸の墓参りを済ませて、荷物を置いてから見学に行きましょう？」"
comment4_en = "   \"Well, as long as we'll have more time for sightseeing of Tokyo, it's OK.\n   Where were you going to show me around?\""
comment4_jp = "   「ま、東京見物出来る時間が増えたから良いか。\n   今日はどんなところを案内してくれるの？」"
comment3_en = "      \"You're right, still it's better not to be tired before the arrival.\""
comment3_jp = "      「確かにね。でも着く前に疲れなくて良いじゃない」"
comment2_en = "   \"I hope we'll arrive in Tokyo soon.\n   What a dull journey...\""
comment2_jp = "   「もうすぐ東京かしら。\n   やっぱり物足りないわね」"

[09]
name_jp = "ラクトガール　～ 少女密室"
name_en = "Locked Girl ~ Girl's Secret Room"
comment11_en = "As Merry had only seen it in books, the closer she came to Tokyo, the town exceeding time, the more excited she got."
comment11_jp = "本でしか見た事の無い、時代を超えた街、東京に近づくにつれて、メリーの気持ちがますます高揚した。"
comment10_en = "The city Tokyo is the genuine successor of Edo."
comment10_jp = "江戸の血を確実に引く東京の街。"
comment9_en = "Ever since the Edo era, Tokyo has had eating competitions, where gluttons would eat as if they were unafraid of death by overeating. With that in mind, it seems obvious how present Tokyo could turn out these food theme parks."
comment9_jp = "東京には、江戸時代の頃から、闘食会と呼ばれた死をも恐れない食の大会があった。それを考えると、現代の東京で食のテーマパークが流行るのも当然の事である。"
comment8_en = "The food theme parks in Tokyo used to be found all over Japan.\nWith each store selling delicious flavors from all over the country all in one place, they seemed to be rather undignified theme parks. Even so, they are still very popular in Tokyo."
comment8_jp = "東京にはその昔、食のテーマパークが流行った時代があった。\n全国各地から美味しいと評判の店を持ってきて、一箇所に集めただけという何とも風情の無いテーマパークだったが、それでも東京の人間には大好評だった。"
comment7_en = "   \"But I like green tea.\n   Especially when the tearooms are secretive.\""
comment7_jp = "   「あら、お茶は好きよ？\n   あの茶室の密室さ加減が」"
comment6_en = "      \"That's because Kyoto is too uptight.\n      Their idea of entertainment are things like modern tea ceremonies.\""
comment6_jp = "      「その辺、京都は厳しいからねぇ。\n      娯楽と言えば新茶道とかしかないし」"
comment5_en = "   \"Those sound nice. Such unrefined entertainment still exists here.\""
comment5_jp = "   「良いわねぇ。その洗練されていない庶民的な娯楽がまだ残っているのね」"
comment4_en = "      \"Amusement parks in tall buildings that have a feeling of confinement and massive shopping malls.\""
comment4_jp = "      「閉塞感ある狭くて高いビルの中で遊ぶテーマパークとか、超大型ショッピングモールとか」"
comment3_en = "   \"For example?\""
comment3_jp = "   「例えば？」"
comment2_en = "      \"Unlike Kyoto, Tokyo is rural so there are many nostalgic things.\""
comment2_jp = "      「京都と違って東京は田舎だから、懐かしい物が沢山あるのよ」"

[10]
name_jp = "千年幻想郷　～ History of the Moon"
name_en = "Gensokyo Millennium ~ History of the Moon"
comment11_en = "The world returned to darkness when the final sentence \"Designed by Utagawa Hiroshige\" appeared in the middle of the screen."
comment11_jp = "風景の真ん中に「Designed by Utagawa Hiroshige」と言う文章が浮かんだのを最後に、世界は闇に閉ざされた。"
comment10_en = "Even so, human beings insist that scenery is theirs. Along the scenery that all the passengers likely believed to have been actual footage, the developers' name of the three-dimensional picture continued to appear and vanish."
comment10_jp = "それでも、人間は自分の物だと主張する。乗客は皆、本物の景色ではないかと思って見ていた立体的な風景に、映像の制作者の名前が浮かんでは消え、消えては浮かんでいる。"
comment9_en = "By nature, scenery doesn't belong to anybody. In addition, the imagery is based on the Tokaido that Hiroshige probably saw."
comment9_jp = "本来、景色には誰の著作物である、という考え方は無い。さらに言うと、この映像は広重が見たであろう東海道を基にしているのだ。"
comment8_en = "Words were displayed on the scenery through of windows.\nIt meant the end of the 53-minute film."
comment8_jp = "窓の外の景色に文字が浮かび上がっている。\n53分のカレイドスクリーンの映像が、終わりを迎えようとしていた。"
comment7_en = "   \"Oh, it's the credits.\n   They even try to claim credit for the scenery displayed here.\""
comment7_jp = "   「あ、スタッフロールよ。\n   こんな風景まで作者の権利を主張しようとするのねぇ」"
comment6_en = "      \"They've ignored the gaps in their boundary.\n      The study of spirits has been carried out for over one thousand years in Kyoto.\""
comment6_jp = "      「結界の切れ目もほったらかしだしね。\n      千年以上も霊的研究を続けてきた京都とは大違いだから」"
comment5_en = "   \"Isn't it fine to act silly once in a while?\""
comment5_jp = "   「たまには馬鹿になるのも良いじゃない」"
comment4_en = "      \"Of course, 'cause it's me.\n      Still, I can't deny Tokyo is mentally immature to Kyoto.\""
comment4_jp = "      「そりゃ私の話だもの。\n      でもね、京都に比べるとやっぱり、精神的に未熟な都市って感じは否めないわ」"
comment3_en = "   \"After listening to you talk about it, I'm so excited to see it, Renko.\""
comment3_jp = "   「蓮子の話を聞いていたら、なんだか楽しみになってきたわ。東京が」"
comment2_en = "      \"Mt. Fuji is getting smaller. That means we're near Tokyo.\""
comment2_jp = "      「富士が小さくなっていくわ。もう東京は目の前ね」"

[11]
name_jp = "最も澄みわたる空と海"
name_en = "The Purest Sky and Sea"
comment6_en = "They came above ground and left Bo-Tokyo Station, continuing their non-altruistic 53-minute conversation."
comment6_jp = "53分間の他愛の無い会話の続きを地上でする為に、二人は東京駅を後にした。"
comment5_en = "   Though my body has vanished with flowers,\n   My spirit flies with its fragrance."
comment5_jp = "   身は華と与に落ちぬれども\n   心は香と将に飛ぶ"
comment4_en = "Needless to say, virtuality is the essence of human."
comment4_jp = "言うまでもなく、ヴァーチャルが人間の本質なのだ。"
comment3_en = "Nowadays, nobody would believe something as old-fashioned as that.\nVirtual sensations stimulates people more than real ones.\nJust as they cannot distinguish between dreams and reality, and humans from butterflies.\nIt's common sense in these days that these two elements can never be separated."
comment3_jp = "という前時代的な認識を持つ人間は、もはや居ないだろう。\nヴァーチャルの感覚は、リアルより人間の感覚を刺激する。\n夢と現は区別出来ない様に、人間と胡蝶は区別出来ない様に、\nヴァーチャルとリアルは決して区別出来ない、と言うのが今の常識である。"
comment2_en = "Even the highest dynamic range images,\nand the most Japanesque scenery,\nare not better than the true color of the sky."
comment2_jp = "ハイダイナミックレンジの映像も、\n極めて日本的な情景も、\n本物の空の色には敵わない。"