# Music Room Interface Info

[game]
name = "夢違科学世紀 ～ Changeability of Strange Dream"
name_en = "The Century of Science Mistaking Dreams ~ Changeability of a Strange Dream"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
artist = "ZUN"
year = 2004
gamenum = "03"

packmethod = 0

tracks = 11

[update]
wikipage = "Changeability_of_Strange_Dream/Story"
wikirev = 368545

[01]
name_jp = "童祭　～ Innocent Treasures"
comment6_en = "   Dream changing, the conspicuous color of an illusionary scarlet mansion.\nThis present world, sitting atop a cold-hearted foundation of stone.\nA fabricated dream's fairy tale, telling of an ancient beautiful capital.\nIn broad daylight, a town is corrupted."
comment6_jp = "   夢違え、幻の紅の屋敷の異彩を\n   現し世は、血の気無い石の上に\n   空夢の、古の美しき都のお伽を\n   白日は、穢れゆく街に"
comment5_en = "(...When was the last time I've seen children smiling so?\nMysterious songs that I've never listened to; mysterious dances that I've never seen. Maybe there was a festival today.\nI thought I also always wanted to in such a country where I can see this kind of smile on these children.)"
comment5_jp = "（――こんなに笑っている子供を最後に見たのは一体いつだろう。\n聴いた事もない不思議な唄、不思議な踊り。どうやら今日は祭らしい。\n私も、いつかはこんな子供達の笑顔がある国に住みたいと思ったわ）"
comment4_en = "   Is it an illusion, or a tower built on sand?\nThis dream, till daybreak, is a butterfly dream."
comment4_jp = "   幻か、砂上の楼閣なのか\n   夜明け迄、この夢、胡蝶の夢"
comment3_en = "(Dawn is about to come. The night in this phantasmal fog will be over.\nI played with the children in the fantasy world.\nAll of the kids looked really happy and were smiling.)"
comment3_jp = "（夜が明ける。幻の朝靄の中で夜が明ける。\n私は幻想の世界で子供達と一緒に遊んでいたわ。\n子供達はみんな楽しそうだった。みんな笑っていた）"
comment2_en = "   Dream changing, the memory of a world of illusionary morning mist.\nThis present world, sitting atop a crumbling foundation of sand.\nA fabricated dream's history, telling of an ancient profound world.\nIn broad daylight, a town sinks."
comment2_jp = "   夢違え、幻の朝靄の世界の記憶を\n   現し世は、崩れゆく砂の上に\n   空夢の、古の幽玄の世界の歴史を\n   白日は、沈みゆく街に"
name_en = "Children's Festival ~ Innocent Treasures"
comment7_jp = "(『東方文花帖』の『幻想の音覚』より)\nこの曲は、今まで作ったことのない最も難易度の高い曲でした。なんと言っても自分のテーマ曲ですから。トークショウの時の入場テーマ曲として書いた曲で、どう作っても恥ずかしいので何とも。\n曲はうっかり良く出来たと思う。でも壮大すぎて、可愛らしすぎて、自分のテーマ曲じゃあ無いわな。\nこの曲のメインメロディが出来たときになぜか「ゆめた・が・え、ゆめた・が・え」と口ずさんでいたので、このＣＤのタイトルにもなってしまいました。本当はこの曲のタイトルを「夢違観音」にしようと考えていたのですが、私のテーマ曲なのにそれってのもどうかと思って止めましたとさ。"
comment7_en = "(Bohemian Archive in Japanese Red Music Columns)\nThis was the most difficult song for me to write out of everything I've written so far. I guess you could say it's because it's my own theme. It's like the theme song that plays when you make your entrance on a talk show, so writing this song was somewhat embarrassing.\nI think I inadvertantly did a good job on this song. But it's too grand and too cute, so there's no way it could be my theme song.\nFor some reason, when I was writing the main melody I ended up humming \"Yumeta-ga-e, Yumeta-ga-e\" along with it, so I used that for the title of the CD. I was actually going to title this song \"Yumetagae Kannon\" (The Buddhist diety of mercy in a different dream), but I didn't want to have that title for my theme song, so I changed it."

[02]
name_jp = "華胥の夢"
comment7_en = "\"Please, if I don't talk to you about the things in these dreams, I'm not sure I'll be able to tell which me is real.\""
comment7_jp = "「お願い、貴方に夢の事を話してカウンセリングして貰わないと、どれが現の私なのか判らなくなってしまいそうなのよ」"
comment6_en = "...Of course, that kind of thing is forbidden.\nBut recently, I've started to see other worlds in my dreams..."
comment6_jp = "――禁止されてるんだけどね。\nただ最近私は、色んな世界の夢を見るようになってきて――。"
comment5_en = "But putting that aside, I have an amazing power. Since ancient times, members of my family have had a sort of spiritual sensitivity...\nI have the ability to see the unreachable spaces of the world - that is, I can see boundaries. The true objective of our club is to seek out the gaps of the boundaries, places where you can dive into another world. I guess you'd call it \"spiriting away\"?"
comment5_jp = "そんな事はどうでも良いけど、実は私には凄い能力があるのよ。うちの家系は昔から霊感はある方だったみたいだけど――。\n私は、世界中の結界、つまり境目が見えてしまうの。サークルは結界の切れ目を探しては、別の世界に飛び込んでみるのよ。神隠しって奴かしら？"
comment4_en = "\"Eh, is the stuff that happens in dreams really something you should be sharing with someone else?\""
comment4_jp = "「ねぇ、他人の夢の話ほど、話されて迷惑な物はないわよ？」"
comment3_en = "My name is Maribel Hearn. I'm part of an occult club in this dull town. Though we don't hold any of the regular activities you'd expect from an occult club, like seances or things like that. It's what people would call a bad excuse of a club... even before you add in that this \"club\" has only two members."
comment3_jp = "私の名前はマエリベリー・ハーン。この冥い街でオカルトサークルをやっているわ。普通のオカルトサークルとは違って、私達のサークルはまともな霊能活動を行っていない。所謂不良サークルなんだけど――。それにサークルって言っても、サークルメンバーは二人だけだけどね。"
comment2_en = "\"...Oh, that's right. There was this dream I had yesterday.\"\n\"...so you're going on about your dreams again?\"\n\"Yes, I called because I wanted to talk to you about the dreams I've been having lately.\""
comment2_jp = "「――そうそう、それでね。昨日はこんな夢を見たのよ」\n「――って、また夢の話なのぉ？」\n「だって、今日は夢の話をする為に貴方を呼んだのよ」"
name_en = "Dream of Arcadia"
comment8_jp = "(『東方文花帖』の『幻想の音覚』より)\n１曲目の童祭とは正反対の方向へ向いた曲です。ピアノで幻想的な曲が欲しかったので作りました。ちなみに、夢違科学世紀は、気が付いている人も居るかと思いますが、アレンジの曲は夢の中、オリジナルの曲は現実世界、というストーリー設定になっています。\nこの曲は印象的なサビが結構重く、ちょっと童祭の後に聴くと辛いです。メリーの夢も結構悪夢なのかなぁ、と思ってしまう位重く聞こえる。"
comment8_en = "(Bohemian Archive in Japanese Red Music Columns)\nThis song is completely opposite from the CD's first song, Kid's Festival. I wanted to make a fantastical melody with the piano. I think there are people who have noticed, but on the Changeability of Strange Dream album, I was trying to tell a story through the songs. The rearranged pieces represent dreams, and the original songs represent the real world.\nThe part of this song that leaves the most impression on me is the hook, which is fairly serious, so listening to this after listening to Kid's Festival is a little tough. Whenever I do, it makes me think \"Mary's dreams are kind of nightmarish, huh?\""

[03]
name_jp = "上海紅茶館 ～ Chinese Tea"
comment4_en = "...Oh, a maid came out.\nShould I ask her?\nI want to greet the owner of such a wonderful mansion."
comment4_jp = "――あら、お手伝いさんが出てきたわ。\nあの人に訊いてみようかしら？\nこんな素敵なお屋敷のご主人様に、挨拶がしたいって。"
comment3_en = "Could I take a look inside, just for a minute or two?\nBut it would be rude to just show up unannounced...\nOr rather, would a mansion like this even let me in?\nWait, what am I so afraid of? This is just a dream, isn't it?"
comment3_jp = "ちょっと寄っていってみようかしら？\n突然訪れても失礼じゃないかしら？\nそれに目の前のお屋敷は私を受け入れてくれるかしら？\nって、何、夢の中で怖じ気付いているのよ。私ったら。"
comment2_en = "Beyond the walls of green was a great house in stark red.\nA mansion, framed by deep green forest and a sparkling white lake...\nWhere could you find such a beautiful scene?\nFor something so red, it managed to fit its surroundings perfectly.\nThe bold color did look a bit childish, but... I loved it."
comment2_jp = "深い緑の向こうにあった物、それは真っ赤なお屋敷だったわ。\nお屋敷の周りは、深い緑色と、白く輝く湖――。\nなんて素敵な景観なのかしら？\nこんなに赤いのに、何故か自然にとけ込んでいるわね。\nこの思い切った色彩は、どこか子供っぽい感じがして――私は大好きよ。"
comment5_jp = "(『東方文花帖』の『幻想の音覚』より)\nこの曲は、重く暗くなりがちなシューティングの曲を、どうにかして元気が出て爽やかな感じを出せないかと四苦八苦した曲です。シューティングでも格好いい曲もポップな曲もダンスミュージックも数あれど、元気の出る曲となると案外少ないと思います。\nこの曲を聴くと、陰のない東方の幻想の空を彷彿させ、あたかも目の前に桃源郷が現れたかの幻覚を見せる。ちなみに何で上海紅茶館という曲名かというと、紅魔郷は開発当初は東方紅茶館というタイトルだったから。この曲は印象的な曲になると思っていたので、ゲームのタイトルを曲名に使いました。ストーリーが固まったらゲームのタイトルが変わっちゃったけど。"
comment5_en = "(Bohemian Archive in Japanese Red Music Columns)\nThis song was meant to be dark and serious. No cheery sense of refreshment, but more exuding a feeling of heavy distress. Shooting games have a number of cool, pop, and dance music-styled songs in them, but there are is a surprising lack of cheery songs.\nThis song resembles a fantastic eastern sky with no shadows, just like a hallucination of seeing paradise right before you. By the way, this song is titled Shanghai Teahouse because when I first starting making Touhou Koumakyo (EoSD), it was titled Touhou Kochakan (Teahouse). This song made such an impression on me, that I used the game's title as the song's name too. However, the game's title ended up not matching the story, so I changed it."
name_en = "Shanghai Teahouse ~ Chinese Tea"

[04]
name_jp = "ヴォヤージュ1969"
comment6_en = "That was when I heard a chilling laugh from right behind me!"
comment6_jp = "そう思った直後だったのよ、すぐ後ろで不気味な笑い声がしたのは！"
comment5_en = "At a loss for anything else, I looked up at the sky.\nThe whole sky was filled with stars.\nFor the first time, I envied your eyes.\nIf you were there, you'd know exactly which way you were going; you'd never get lost."
comment5_jp = "途方に暮れて空を見上げたわ。\n満天の星空だった。\n初めて貴方の眼が羨ましく思えたわ。\n貴方だったら、ここがどこだかすぐに判ったでしょうね。迷わなかったでしょうね。"
comment4_en = "I wandered around aimlessly.\nA voice in the back of my mind said that I probably wouldn't starve, because I could survive by eating bamboo shoots.\n...What a thing to think about in a dream.\nBut then I realized that I had no idea what wild bamboo shoots look like.\nI'd only seen synthetic ones. All I knew about them was the taste..."
comment4_jp = "私は、当てもなく彷徨っていたわ。\nお腹がすいたら筍でも食べれば良いかなーなんて軽く思っていたし。\n――そもそも夢の中だけどね。\nでもね私、その時気が付いたの。天然の筍って、どういう物なのか知らなかったのよ。\n合成の物しか見た事ないもの。筍は味しか知らなかったの――"
comment3_en = "At night, a bamboo forest could be like a maze.\nSometimes I heard strange cries in the distance. Were they coming from animals, or...\nWhat should I do? This was serious.\nWas I going to walk in circles until I starved to death?\nOr would I be eaten by a youkai? There were so many things I hadn't done yet."
comment3_jp = "夜の竹林ってこんなに迷う物だったのね。\n時折遠くで聞こえる不思議な泣き声。獣なのか、それとも――。\nどうしましょう？　困ったわ。\nこのまま竹林で彷徨い続けて飢え死にしちゃうのかしら？\nそれとも、妖怪に喰べられちゃうのかしら？　まだやり残した事色々あったんだけどなぁ。"
comment2_en = "Everything looked the same no matter how far I walked.\nThe sun had already set, and I couldn't even see my own feet..."
comment2_jp = "どこまで行っても同じ風景だったわ。\n陽も落ちてしまって、足下もよく見えない――"
name_en = "Voyage 1969"

[05]
name_jp = "科学世紀の少年少女"
comment6_en = "\"For one thing, Merry, these aren't bamboo shoots any more. By the time they get to this size they're too stiff to eat.\"\nAnd if it were to change from a world of nightmares to one of good dreams, it would feel more real than this one...\n\"Wild bamboo shoots hide underground, to protect themselves while they're still soft and tasty.\""
comment6_jp = "「教えてあげるよメリー。それはすでに筍じゃないわ。そこまで成長したらもう堅くて食べられやしない」\nでも、悪夢を吉夢に変えられるとしたら、今の現実より――。   \n「天然の筍はね、美味しい時は土の下に隠れて身を守っているのよ」"
comment5_en = "It's becoming hard for me to tell what's a dream and what's reality. The dreams usually end when I'm being chased by a youkai - I guess you'd call them nightmares, but...\nIf I keep finding things from my dreams while I'm awake, then maybe even the conversation I'm having now is just a dream..."
comment5_jp = "私には、何が現で何が夢なのか判らなくなってきたの。いつも見る夢は大抵妖怪に追われたりして終わるわ。悪夢と言えば悪夢なんだけど――。\nでも夢の中の物をいつの間にか持ってたりして、もしかしたら今こうやって話している事が夢なのかもしれない――。"
comment4_en = "\"Yes, I'm talking about dreams. I just said that, didn't I?\"\n\"...But if those were just dreams, then how do you have those things here in front of you?\"\n\"And that's why I needed to talk to you.\""
comment4_jp = "「夢の話よ。さっきからそういってるじゃないの」\n「――夢の話なのに、何でその夢の中の物が現実に出てくるの？」\n「だから、貴方に相談してるのよ」"
comment3_en = "Also, Renko calls me Merry. People in this country seem to have trouble pronouncing my name, to the point where I wonder if anyone even remembers it anymore."
comment3_jp = "ちなみに蓮子は私の事をメリーと呼ぶの。この国の人には私の名前は発音しにくいらしいわ。もう私の本名も忘れてるんじゃないかしら？"
comment2_en = "\"Here are the cookies I got at the scarlet mansion, and the wild bamboo shoots from the bamboo forest.\"\n\"Huh? I thought you said this happened in a dream, Merry?\"\nThe girl listening to my talk about dreams is Renko Usami: the other member of our little club of two, and the one who comes up with most of our activities. Renko can tell where she is and what time of day it is, just by looking at the sky - it's kind of creepy."
comment2_jp = "「これが、紅いお屋敷で頂いたクッキーと、竹林で拾ってきた天然の筍よ」\n「うん？　夢の話じゃなかったの？　メリー」\nさっきから私の夢の話を聴いて貰っているのは、宇佐見蓮子。二人しかいないサークルメンバーのもう一人よ。サークル活動の殆どは彼女の行動力から生み出されるわ。蓮子は、空を見るといま立っている場所と時間が判るんだってさ。気持ち悪い。"
name_en = "Boys and Girls of the Age of Science"
comment7_jp = "(『東方文花帖』の『幻想の音覚』より)\n科学世紀って言ってもまるで未来を感じない曲。それは当然で、科学世紀という言葉自体が古いイメージしか無いからですね。実際この曲は「科学世紀を懐かしむ曲」という複雑なテーマに挑戦した物です。私は、この曲はかなり気に入っています。\nレトロな服装を着た少年少女が、オカルト紛いの科学に没頭する世界。そういう幻覚を見ます。決して明るい物では無いけど、常に前向きな世界。セピア色の科学。\nどうせならそういう懐古主義もありだろうといった感じ。ただ、私が懐かしさを出そうとするときに多用する音やメロディが出まくりなのは、これからの自分の曲の課題になるのかも知れない。"
comment7_en = "(Bohemian Archive in Japanese Red Music Columns)\n\"The Science Era\" is a song that doesn't really feel like the future. That's natural, because the phrase itself doesn't sound that old. In actuality, this song is trying to exhibit a more complex theme, a song for those who miss the Science Era. I rather like this song myself.\nBoys and girls that wear retro clothes, and a world that immerses itself in an occult pseudoscience. That's the kind of things this song makes me envision. Nothing bright by any means, but it's an unusually positive world with sepia-toned science.\nI might as well say that it has a nostalgic feel to it. However, whenever I reminisce, it's mostly about things like sounds or melodies. I might even do this with my own songs that I write in the future."

[06]
name_jp = "永夜の報い　～ Imperishable Night"
comment8_en = "My major is relative psychology.\nRenko's is super unified physics. I wonder how her recent studies of strings are coming along?"
comment8_jp = "そんな私の専攻は相対性精神学。\n蓮子は超統一物理学だったわよね。最近はひもの研究、順調かしら？"
comment7_en = "And so, I'm running.\nBecause dream is not something like the antonym reality.\nIn recent common sense, they are synonyms.\nEven in a dream, it seems that it will not do not to run away from strange things. Since that's the truth."
comment7_jp = "だから、私は走っているの。\nだって、夢というのは現の反意語なんかじゃない。\n最近の常識では同意語なのよ。\n夢の中だろうと、得体の知れない物からは逃げなきゃいけないの。それが真実だから。"
comment6_en = "The truth exists within subjectivity.\nIf you can only see the scene that you've seen before... that's the kind of place this is."
comment6_jp = "真実は主観の中にある。\n見たことのある景色しか出てこないならば――ここはそういう所なのよ。"
comment5_en = "To think along the lines of \"when you look at things objectively, there exists a clear reality\" like Renko does really is outdated."
comment5_jp = "蓮子みたいな『客観的に見て明確な真実が存在する』という考え方はいかにも前時代的だわ。"
comment4_en = "Although I think I ran a ways, I saw nothing but the same scenes I saw before.\nDoes this forest continue on for eternity, or am I running around in the same place?\n...But I guess they are both the same."
comment4_jp = "結構走っている気がするけど、何だか見たことのある景色しか出てこない。\nこの竹林が無限に続いてるのか、それとも私がぐるぐると回っているのか\n――どっちでも同じ事ね。"
comment3_en = "But the bamboo forest was sloped at a slight angle, which made me lose my sense of balance.\nI intended to run immediately, but what actually happened, I wonder?"
comment3_jp = "でも、竹林は微妙に傾斜が付いていて、私の平衡感覚を狂わせるの。\nまっすぐ走っているつもりだったけど、本当はどうだったのかしら？"
comment2_en = "I ran for dear life, even though I was in a dream.\nI didn't know what it was, but the laughter that I heard sounded like something that obviously wasn't human.\nMy instincts said \"Run for it!\""
comment2_jp = "私は本気で走ったわ。夢の中なのにね。\n何だか判らないけど、さっきの笑い声が明らかに人間じゃない気配だったんだもん。\n本能が『逃げろ！』って言っていたわ。"
name_en = "Retribution for the Eternal Night ~ Imperishable Night"

[07]
name_jp = "夜が降りてくる ～ Evening Star"
comment8_en = "Although it was by no means a glowing piece of bamboo, like from that story.\nRemaining cautious of what may have been behind me, I peered into the direction of the light."
comment8_jp = "とてもじゃないけど、光る竹、なんていう代物じゃなかったわ。\n私は後ろを気にしながら、そうっと光っている方を覗き見たの。"
comment7_en = "...I stopped running.\nHowever, just a little further through the bamboo forest, there was a scarlet red shining light.\nIt had an ominous glow, seemingly unreal.\nTo put it simply...\nWas its color closest to that of the flame reaction of rubidium, I wonder?"
comment7_jp = "――私は走るのをやめた。\nだって、少し先の方の竹林が、紅く光っていたんだもん。\nその光は禍々しい色で、現実的な光では無かったわ。\nそう貴方に判りやすく言えば――。\nルビジウムの炎色反応の色が一番近いかしら？"
comment6_en = "But I could see the finish line for this kind of midnight marathon..."
comment6_jp = "でも、そんな夜のとびっくらもついにゴールのテープが見えて――。"
comment5_en = "I thought I ran away a considerable distance, but I didn't feel fatigued at all.\nWas it because I was practically flying in the sky? Did I become a butterfly, I wonder?"
comment5_jp = "随分と逃げてきた気がしたけど、全く疲れは無かったわ。\nまるで空を飛んでいる様に移動していたから？　私は胡蝶になっていたのかしら？"
comment4_en = "Am I myself a butterfly of night, human of daytime?\nAccording to current common sense, they're both me."
comment4_jp = "夜の胡蝶が自分か、昼間の人間が自分か――。\n今の常識では、両方自分なのよ。"
comment3_en = "And these days, we distinguish between dream and reality, but they are the same.\nThe truth of reality and the truth of dreams, the real me and the dream me, each of them exists."
comment3_jp = "そして今は、夢と現は区別はするけど同じ物。\n現の現実と夢の現実、現の私と夢の私、それぞれが存在するわ。"
comment2_en = "But it's strange...\nEven though old-fashioned people like you consider dreams and reality to be direct opposites, I heard that people long, long ago didn't distinguish between dreams and reality."
comment2_jp = "でも――不思議ね。\n貴方みたいな前時代的な人は、夢と現を正反対な物として考える人が多いけど、もっともっと果てしなく昔の人は、夢と現を区別していなかったと言うわ。"
name_en = "Night Falls ~ Evening Star"
comment9_jp = "(『東方文花帖』の『幻想の音覚』より)\nシューティング以外の曲と言うことで若干悩みつつも、いざ創ってみるといつも通り過ぎて何とも。この曲はあの困った妖怪の八雲紫のテーマ曲です。だから、曲にも境界を入れたくて、明らかに異なる二つのイメージで構成してみました。その境界は前半は不気味に、後半を気持ちの良い感じにしたので、急に視界が開ける感じで気持ちが良く気に入ってます。\nこの曲を聴くと、急速に広がる視野と夕方の神社を幻視します。聴けば東方の曲だとすぐに判る感じもするけど、どこかが他の曲と違う感じがする。理論的な所ではなく、これは曲の幻覚成分に差があるのだと思う。つまり、シューティングではないと意識した私の心が反映されているに違いない。"
comment9_en = "(Bohemian Archive in Japanese Red Music Columns)\nMaking songs for non-shooting games gives me a number of problems, but making this one for whatever reason was a little too normal. This is the theme for that troublesome youkai, Yukari Yakumo. That's why I arranged this song as if it had a boundary so there are so images. On the first half of the boundary, there's an ominous feeling, and on the second, a more pleasant feeling. I particularly like the feel of how fast the POV changes when it enters the pleasant side.\nWhen I listen to this song, I rapidly envision a field of sight over a shrine in the evening. If you listen to it, you'll immediately know it's a Touhou song, but somehow it feels different from the others. This isn't a theory; there is a difference in the \"illusionary component\" of this song. It's the effect of my change in mindset making a song for a non-shooting game."

[08]
name_jp = "人形裁判　～ 人の形弄びし少女"
comment6_en = "Indeed, it wasn't the big mouse's eyes that bathed the area in scarlet!\nHow could it be, that the eerie big mouse was startled by that scarlet light.\nThen, I turn my face towards the shining scarlet red light..."
comment6_jp = "そう――周りを紅く染めていたのはその大鼠の眼じゃ無かったのよ！\nなんと、不気味な大鼠は紅い光に怯えていたわ。\n私はその紅く光っている方に顔を向け――。"
comment5_en = "...At that time, the big mouse raised a familiar, eerie voice.\nOf course, this big mouse was the thing that was chasing me.\nThough, it was not looking at me now, but at the scarlet light."
comment5_jp = "――その時、大鼠は聞き覚えのある不気味な声を発したわ。\nやっぱり私を追っかけていたのはこの大鼠だったのね。\nでも、今は私の方を見ていない。紅い光の方を向いている。"
comment4_en = "The size of its face was same as that of human.\nOr maybe it was a human's face? Yes, a human's face. It was a face. Definitely.\nDo you know of a beast like a large mouse with a human face?"
comment4_jp = "顔の大きさは人間のそれと同じくらいだったわ。\nというか人間の顔だったかしら？　そう言えば人間の顔だったわね。顔だったのよ。きっと。\n人間の顔を持った大きな鼠、貴方、そんな獣知らない？"
comment3_en = "It was bigger than a Japanese wolf; a mouse-like black thing. Only its eyes were shining red.\n...No, was it a rabbit? Its eyes were also red.\n\nBut eye's position looked odd for a rabbit.\nIt had two eyes directly in the front of its head, like how yours are.\nAlthough I guess all humans are mostly like that."
comment3_jp = "山犬より大きいのに、鼠の様な黒い生き物。眼だけが赤く光っている。\n――いや、兎だったかな？　目が赤かったし。\nでも、その眼の付き方がおかしいの。\nこう――正面に二つ付いているのよ。そう貴方の眼の様にね。\n人間は大抵みんなそうだけど。"
comment2_en = "But, oh, what I saw with my own eyes!\nNowadays, for extinct species like Japanese wolves or kappas, it is the era when you can see them in 3D CG...\nEven so, I've never seen such a large creature as the one in front of me."
comment2_jp = "ああ、私はなんていう物を見てしまったのかしら！\n今では絶滅してしまった山犬だって河童だって、3DCGで見られる時代なのに――。\nそれでも目の前にいるあんな大きな生き物は見た事がない。"
name_en = "Doll Judgment ~ The Girl who Played with People's Shapes"

[09]
name_jp = "夢と現の境界"
comment7_en = "I gazed into the girl's eyes, a scarlet red eye shining even brighter than the big mouse's...\n\"...Since you could not call her human.\""
comment7_jp = "その女の子の眼をまともに見てしまったわ。大鼠にも勝るとも劣らない紅い眼――。\n「――あれは人間じゃあ、ないから」"
comment6_en = "\"Don't you get it yet? Dream and reality are the same thing. I said so all the time, didn't I?\nTo me, talking to you now might be dream or reality, I don't quite know...\"\n\"Now now, Merry, I'll listen about your talk about the dream world so just calm down a bit.\nIn the end, who was that girl? What happened afterwards?\"\n\"I don't know. After that, the big mouse ran away... and the girl left, too.\nI was hiding the whole time so the large mouse and the girl wouldn't see me.\nWhy did I still hide even after she chased the mouse away for me? It's because...\""
comment6_jp = "「だぁからぁ、夢と現なんて同じ物なのよ。いっつもいっつも言ってるじゃない。\n私にしてみれば、貴方と会っている今が夢の現実かもしれないし ――」\n「まぁまぁ、夢の世界の話でも聴いてあげるから落ち着いて、メリー。\n結局、その女の子は何者だったの？　その後どうなったの？」\n「知らない。その後は、大鼠が逃げていって――女の子も去っていったわ。\n私はね、ずっと大鼠にも女の子見つからないように隠れていたの。\n大鼠を追っ払って貰ったのにどうして隠れてたの、だって？　まぁ――」"
comment5_en = "Isn't it so. To the extent of not even being comparable to big mouse with the human face, she was ominous. The mouse was terrified and fled just seeing the girl raise her hands."
comment5_jp = "それはね。人の顔の付いた大鼠など比べものにならないほど、禍々しかったわ。大鼠は、その女の子が手を挙げただけで恐れをなしてか逃げていったの。"
comment4_en = "No, that notion is not entirely correct. It's more accurate to say that she was sending out flames from her entire body. The deep scarlet flames spread out diagonally, like a bird spreading its wings..."
comment4_jp = "いや、それは正確な表現じゃあないわね。全身から火を出していた、という方が的確かなぁ。女の子の体から深い紅色の炎が斜め上に広がって、まるで羽を開いた鳥の様に――。"
comment3_en = "The true identity of the scarlet light that confronted the big mouse was somehow a girl. That girl was shining a scarlet light. If you're wondering how she was shining scarlet, it is very simply that the girl's body was entirely engulfed in flames."
comment3_jp = "大鼠と対峙していた紅い光の正体は、なんと女の子だったわ。その女の子が紅く光っていたの。何で紅く光っていたかと言うと、それは一目瞭然で、女の子はね――全身が火に包まれていたの。"
comment2_en = "\"And, this is the scrap of paper that fell after the big mouse and the girl left.\"\n\"Hey, are you really talking about your dream?\""
comment2_jp = "「でね、これがその大鼠と女の子が去った後に落ちていた紙切れよ」\n「ねぇ、本当に夢の話なの～？」"
name_en = "Border Between Dream and Reality"
comment8_jp = "(『東方文花帖』の『幻想の音覚』より)\n曲名とテーマは、明らかにストーリーから決めたもの。この曲自体が境界という役割を持ちつつ、実は境界自体は曲の中にも封じ込めてある。二重の結界です。と言うのも、イントロまでは明らかに夢である事を意識していて、メインのメロディ自体は現実を意識しているからです。\nまぁ、曲自体はどうなのか？　という感じもしなくもないですが、そういった意味を持った曲と言うのも、意味さえ分かれば楽しめます。逆に言えば、曲の中の幻覚のバランスが大きいのでしょう。"
comment8_en = "(Bohemian Archive in Japanese Red Music Columns)\nI want to point out that the song's title and theme have a story. The song itself plays the part of the border, because the border itself has been sealed away in the song. So it's a duplex barrier. The intro represents sensing dreams, while the main melody represents the sense of reality.\nSo, what about the song? It doesn't make me feel anything in particular, but for songs with that kind of meaning, as long as the meaning is understood, it's enjoyable. On the other hand, it means that the illusions in the song are very unbalanced."

[10]
name_jp = "幻想機械　～ Phantom Factory"
comment3_en = "   As counselor I have two means of helping her:\n\n   First, throw the stuff away and convince that it was all a dream or an illusion.\n   By doing this, there will not be a dream world within this reality a second time. Dream and reality are different things.\n\n\n   And the other way is...\n\n   Strongly convince her that she actually was in another world, and awaken her from the dream.\n   That way, she wouldn’t die in that dream world without knowing the truth.\n   But… if I did that, there is the possibility that she would not be able to return to this world.\n\n    Which is the best for Merry? Which is the best choice in my opinion?\n   ...Isn't it obvious?"
comment3_jp = "   私のカウンセリングとして考えられる手段は二つ。\n \n   これらの品を捨てて、完全に夢、幻だった思いこませる方法。\n   そうすれば二度と現実には夢の世界にいけなくなるだろう。夢と現は別物なのだ。\n \n   もう一つの方法は――。\n \n   夢ではなく、実際に別の世界にいる事を強く意識させて、夢から眼を覚まさせる方法。\n   そうすれば、夢の世界で訳も判らないうちに死んだりしない。\n   ただ――この世界に帰れなくなる可能性もある。\n \n   メリーにはどっちが良い？　私にとってはどちらが一般解？\n   ――そんなの決まってるじゃない。"
comment2_en = "In the end, all Merry talked about was the world in her dreams before leaving by herself, satisfied.\nI considered what she said while I was looking over several objects that Merry gave me. Merry said that dreams and reality are the same thing, but that couldn't be. Even with that common sense of relative psychology nowadays, it is to the very end a matter of one's mind, and if objects from a dream show up in the real world, that would be a big problem. It's against the Law of Conservation of Mass. What would that do to entropy?\nI have a firm belief. Merry unintentionally crossed a boundary, and believed that she was dreaming. She may even be at a place unusually close to a boundary right now. Did Merry go beyond being able to see boundaries to being able to manipulate them? No, I doubt it. Maybe we've been doing too much actual club activities lately.\nAs things are now, she might be eaten by youkai in a dream. Or experience a spiriting away. Her mind is swaying through so many worlds. When she is in another world, if she doesn't think she's in a dream, she might possibly not be able to come back. She might think this world is the dream. Even though she herself does not realize it, she's in grave danger."
comment2_jp = "結局、メリーは夢の世界の話をするだけして、一人で満足して帰って行った。\n私はメリーから手渡された幾つかの品を見つつ、頭の中を整理していた。メリーは夢と現は同じ物だと言っていたが、そんな筈がない。例え昨今の相対性精神学の常識がそうだと言っても、それはあくまでも精神の中での話であって、夢の中の物体が現実に現れてしまっては困る。質量保存の法則が成り立たない。エントロピーはどうなるのだろう。\n私は確信していた。メリーは気が付かないうちに、実際に結界の向こうに飛んでいる。それを夢だと思いこんでいる。今、結界の向こうに非常に近い位置に居るのだろう。まさかメリーが見える能力から操る能力に――なんて事は無いと思うけど。最近、真面目にサークル活動し過ぎたかな。\nこのままでは、夢の中で妖怪に喰われてしまうかも知れない。もしくは神隠しに遭うかも知れない。メリーの想いが色んな世界に揺らいでいる。別の世界に居るときに、本人が夢ではないと気が付いてしまえば、もうこっちの世界には戻れなくなるかもしれない。こっちの世界を夢だと思いこんでしまうかもしれない。本人は気が付いていないけど、非常に危うい状態にある。"
name_en = "Phantasm Machine ~ Phantom Factory"

[11]
name_jp = "幽玄の槭樹　～ Eternal Dream"
comment7_en = "\"They learned to think that dream and reality are the same thing,\nbecause of the scholars who think as you do.\nAs a mere virtual phenomenon seen within the mind, they have incorporated it as a real physiological phenomenon.\nOutside of subjectivity, there is a believable objectivity. There is an absolute truth.\nYou say subjectivity is the truth? By saying that, there is an inconsistency. The theory is mistaken.\nAs proof, you did not recognize subjectivity, and definitely did dream, didn't you?\nDreams and reality are different. That's why it's possible to make dreams reality with great effort.\nAnd so, kids are able to smile.\nLet's wake up! Dreams are things to be made into reality.\nThe world of dreams can be made into reality!\""
comment7_jp = "「貴方みたいな考えの学者の所為で、\n夢と現を同じ物として見るようになったからよ。\n夢をただの脳が見せる虚像として、現実の一生理現象に組み込んだからよ。\n主観の外に信じられる客観がある。絶対的な真実がある。\n主観が真実だって？　貴方の言っている事は矛盾している。その学説は間違っている。\nその証拠に貴方は主観を認めないで夢にしちゃっているじゃない。\n夢と現実は違う。だから夢を現実に変えようと努力出来る。\nだから――子供達は笑う事が出来たの。\nさぁ、目を覚ますのよ。夢は現実に変わるもの。\n夢の世界を現実に変えるのよ！」"
comment6_en = "\"?\""
comment6_jp = "「？」"
comment5_en = "\"Of course, I can find entrances to another world.\nSee, I have plenty of clues.\"\n\"Clues... these are the things I got in my dream world, Renko.\"\n\"That's right, that's what we're looking for today.\nDoesn't it seem like the children in this country are having fun?\nDo you know why, Merry?\""
comment5_jp = "「勿論、別の世界の入り口だったら見つけられるわよ。\nほらこんなに手掛かりだってあるんだからね」\n「手掛かりって――これは私の夢の世界の品じゃないの、蓮子」\n「だから、メリーの夢の世界を探しにいくのよ。\nねぇ、何でこの国の子供達が楽しくなさそうに見えるのか――\nメリーに判るかしら？」"
comment4_en = "A shrine in the deep mountains separated from the human village.\nKids having a great time.\nA deep green, and sparkling white lake.\nA scarlet mansion, and tea time under the sunshine filtering though the trees.\nA huge bamboo forest that makes you lose your way, and wild bamboo shoots.\nThe full moon that makes people insane.\nA creature that has a human's face thats not a human.\nAnd, the ominious phoenix...\n...It's not fair if you're the only one who gets to see them!"
comment4_jp = "人里離れた山奥の神社、\n楽しそうにはしゃぐ子供達、\n深い緑、白く輝く湖、\n紅いお屋敷、木漏れ日の下でのティータイム、\n迷わせるほどの広さの竹林、天然の筍、\n人を狂わす満月、\n人の顔を持った人ではない生き物、\nそして禍々しい火の鳥――。\n――メリーだけが見ているなんてずるい！"
comment3_en = "There is but only one conclusion. It's Merry's dream world.\nIts beautiful nature with a hint of mysteriousness."
comment3_jp = "結論は一つしかなかった。メリーが言っていた夢の世界。\n美しき自然とほんのちょっぴりのミステリアス。"
comment2_en = "\"Honestly, you're always late, Renko, even though you're the one who called me.\"\n\"Merry, I was 3 minutes and 15 seconds late. Somewhat disappointing, eh?\"\n\"What do you mean, 'disappointing'? Anyway, what did you want today?\"\n\"Definitely club activities. We might as well since all the members are here.\"\n\"Although there are none but us two... wait, did you find a place like that entrance again?\""
comment2_jp = "「もう、いつも蓮子は呼び出しておいて時間に遅れるんだから」\n「メリー、たったの3分15秒の遅刻じゃない。惜しいわね」\n「惜しいって何？　というか、今日は何の用かしら？」\n「勿論サークル活動よ。せっかくサークルメンバー全員揃ったんだから」\n「二人しか居ないけどね――ってまた何か『入り口』らしき所を見つけたの？」"
name_en = "Mystic Maple ~ Eternal Dream"