# Music Room Interface Info

[game]
name = "東方三月精 ～ Eastern and Little Nature Deity"
name_en = "Touhou Sangetsusei ~ Eastern and Little Nature Deity"
circle = "上海アリス幻樂団"
circle_en = "Team Shanghai Alice"
artist = "ZUN"
year = 2007

packmethod = 0

tracks = 3

[update]
wikipage = "Eastern_and_Little_Nature_Deity_(CD)"
wikirev = 342489

[01]
name_jp = "サニールチルフレクション"
comment_en = "This is the theme of the sunlight fairy, Sunny Milk.\nI could easily use this song as it is in a game. If I were to make a game where they all appeared at once, this song would be the most suitable.\nIt is indeed a song that feels like the theme of a boss in the first half of my games, casual and not too serious. The hook that feels like it's flowing backwards with it's sparkling beeping sounds feels very much like Sunny. I like how the super-speedy bass and the unexpectedly Eastern-style melody match each other. However, everyone else seems to forcefully make it a point that it really wouldn't work in a game...\nBy the way, Sunny's ability to refract light is also able to do so at negative refractive indexes. While no common substance is able to do this, it is said to be optimal for hiding oneself.\nEven rutile never stood a chance against Sunny's power."
name_en = "Sunny Rutile Flection"
comment_jp = "日の光の妖精、サニーミルクのテーマ曲です。\nこれはそのままシューティングに使える曲です。もし、三妖精が全員揃ってゲームに出てくる場合も、この曲が一番しっくり来ます。\nいかにも前半ステージのボスといった感じで軽快で重みの少ない曲になっています。サビでバックに流れるキラキラするようなピコピコするような音が、サニーらしいと言うか。超高速なベースに意外と和風なメロディがマッチしていて気に入っています。実際にゲームに使われていないで聞くと極端な勢いですが……。\nちなみにサニーの光の屈折の能力は、屈折率にすると負の値を取る事が得意です。これは通常の物質ではあり得ない屈折率ですが、自分の姿を隠すのに最適な屈折と言えます。\nルチルの屈折率なんて、最初から目じゃ無いんですね。"

[02]
name_jp = "夜だから眠れない"
comment_en = "This is the theme of the moonlight fairy, Luna Child.\nJust the slightest bit serious. If I had to say, it would be used for a stage theme in a game.\nAmong the main characters in this book, I would say that Luna had most of the better lines, but as a result of this, it's easy for the others to make fun of her. In other words, she's has a very general personality that is easiest to understand. Those who are night-owls themselves will relate to her.\nIn this song, I tried to combine the feel of the stories in this book, too. I was trying to create something that has a strange rhythm if you listen very, very closely.\nAnd then the title. I believe it to express the straightforwardness of fairies and their mindset.\nHumans can't sleep although it's nighttime. Fairies sleep because it's nighttime. Youkai don't sleep because it's nighttime.\nAnd she can't sleep because it's nighttime, even if she's sleepy. The moonlight is too bright for her."
name_en = "Can't Sleep Because It's Nighttime"
comment_jp = "月の光の妖精、ルナチャイルドのテーマ曲です。\n少しだけ重くなりました。どっちかって言うとシューティング道中の曲ですね。\nこの単行本の小説でも主人公だし、毎回多めに台詞が割り振られていたりと何かと優遇されているルナですが、そのお陰で虐められやすいです。と言うか、一番理解し易い一般的な性格なんですよね。夜起きてしまうのも何となく馴染みやすい。\nこの曲は、小説のイメージも混ぜてあります。よくよく聞くと非常に変な拍子だったりしますが、それを感じにくいつくりになってると思います。\nそして、夜だから眠れない。これ程、端的に妖精と妖怪の境目を表現した曲名はないと思います。\n人間は、夜なのに眠れない。妖精は、夜だから眠る。妖怪は、夜だから眠らない。\nで、彼女は、夜だから眠れない。眠りたくても眠れないんですよね、月の光が眩しすぎて。"

[03]
name_jp = "妖精燦々として"
comment_en = "This is the theme of the starlight fairy, Star Sapphire.\nIt's sort of carefree and peppy. If I had to say, it would be an ending theme, but I couldn't use it like that.\nI made this song while envisioning someone enjoying a stroll at night while dancing with their hands underneath a starry sky.\nIt's good to make things enjoyable, but at some points in the song it feels a little lonely. I guess it feels as if I made the song with the image of just the fairies with no one else around, but fairies wouldn't see something like that as lonely. Fairies always move on their own. The Three Fairies are simply an exception to this rule. That's how the song feels (Maybe not that far.).\nStar usually takes an observatory standpoint when Sunny and Luna bicker, sometimes she will feign ignorance and say something that will completely change the mood.\nThere are many things that are represented by stars: planets, comets, meteors and other kinds of heavenly bodies."
name_en = "Like the Brilliance of Fairies"
comment_jp = "星の光の妖精、スターサファイアのテーマ曲です。\n何か暢気そうでノリノリです。どっちかって言うとエンディングの曲ですね、って使えないじゃん。\n星空の下で手を振りながら楽しそうに歩いている場面を想像しながら作りました。\n何か楽しそうで良いですよね。でも、曲に何処か寂しい感じがするのは、三妖精の他には誰も居ないイメージが曲から感じられるからでしょう。でも、それは妖精にとっては何も寂しい事ではありません。妖精とは常に単独行動を取るものです。三妖精の様に仲間で行動する方が珍しいのです。そんな事を感じさせる曲です（そこまで感じられないって）。\nスターは通常はサニーとルナのやり取りを見守る立場なんですが、たまに惚けた事を言って空気を変えたりします。\nスター、星は多様性の象徴、惑星、彗星、流星など、様々な種類の星があります。"