# Music Room Interface Info

[game]
name = "その他の作品　～ ZUN's Strange Works"
name_en = "ZUN's Strange Works"
artist = "ZUN"

packmethod = 0

tracks = 6

[update]
wikipage = "ZUN's_Strange_Works"
wikirev = 359446

[01]
name_jp = "宵闇の魔術師"
name_en = "Magician of the Twilight"
comment_jp = "なんていうか、まぁゲームミュージック風です。（つーか、自分的に標準）\nＲＰＧや（自分的にはＳＴＧの）ボス戦闘シーンなんかをイメージして作ってみました。\n\nちょっと、昔に創ったのですが、今と変わりません（笑）\n\nオリジナル曲ってあるけど東方の曲とかも、自作なんでオリジナル曲なような・・・\nオリジナルというより未使用曲ですね（笑）\nいずれ、違う形でゲームに使えるようになったらいいな～、と。"
comment2_en = "(zun001.txt)\nIt's, well, game music-ish. (By my standards)\nI made this with something like an image of a boss fight theme for RPG (well, shooter in my case).\n\nI made it a while ago, but it doesn't differ from my recent songs. (Laughs)\n\nI do have original works, but since I make music for Touhou, too, it all kinda feels 'original'...\nWell, I guess they're more like unused tracks rather than original ones. (Laughs)\nI hope that some day I can use it in my games in some other way."
comment2_jp = "(zun001.txt)\nなんていうか、まぁゲームミュージック風です。（つーか、自分的に標準）\nＲＰＧや（自分的にはＳＴＧの）ボス戦闘シーンなんかをイメージして作ってみました。\n\nちょっと、昔に創ったのですが、今と変わりません（笑）\n\nオリジナル曲ってあるけど東方の曲とかも、自作なんでオリジナル曲なような・・・\nオリジナルというより未使用曲ですね（笑）\nいずれ、違う形でゲームに使えるようになったらいいな～、と。"

[02]
name_jp = "Magic of Life"
name_en = "Magic of Life"
comment_jp = "ちょっと前に作った曲を引っ張り出してきました。\n自分の得意な（好きな）、アリスミュージックです。アリスミュージックとは、【 夢消失　～Lost Doream 】(東方夢時空)、【 アリスマエステラ 】（東方幻想郷）、【 不思議の国のアリス 】(東方怪綺談)、あたりの西洋風な曲のことです。\n\nこの曲は、かなり切ない感じでいいですね。\n\nでも。こんなんばっか創ってると、かなり・・・\n\nまぁ作者、少女趣味ですが（核爆）\n\nたま～に、こういう曲もいかがでしょうか(^^;;"
comment2_en = "(zun002.txt)\nI pulled out one the tracks I made a little while ago.\nIt's what I do best (and what I like); Alice music. \nAlice music refers to [Yume Shoushitsu ~ Lost Dream \nand those such songs that have a western touch to it.\n\nI like the feeling of despair in this song.\n\nBut. If I were to only make songs like this, it'd be very...\n\nWell, the maker has very feminine preferences. (rofl)\n\nHow would you like songs like these once in a while? (^^;;"
comment2_jp = "(zun002.txt)\nちょっと前に作った曲を引っ張り出してきました。\n自分の得意な（好きな）、アリスミュージックです。アリスミュージックとは、【 夢消失　～Lost Doream 】(東方夢時空)、【 アリスマエステラ 】（東方幻想郷）、【 不思議の国のアリス 】(東方怪綺談)、あたりの西洋風な曲のことです。\n\nこの曲は、かなり切ない感じでいいですね。\n\nでも。こんなんばっか創ってると、かなり・・・\n\nまぁ作者、少女趣味ですが（核爆）\n\nたま～に、こういう曲もいかがでしょうか(^^;;"

[03]
name_jp = "Plastic Space"
name_en = "Plastic Space"
comment_jp = "この曲は、後輩が制作中の Win用STG の、９９年度鳩祭バージョンの一面に使用した曲です。今はストーリーも決まって、結果この曲は使わなくなったのでここで聴いてもらおうかと(^^;　いまはまた、東方なにがしのような曲を制作開始してます(^^;;\n\nで、この曲は私の中では珍しい部類の曲で、お気に入りでもあります。まぁ、東方なにがしにはあいそうもないけど、昔のSTG の曲っぽくてわりと(^^)\n\nあと、ボリュームが大きいので気を付けてくださいね（笑）"
comment2_en = "(zun003.txt)\nThis was the song used in the first stage of the prototype of a Windows shooting game released at the 1999 Hato Matsuri^1 that an underclassman was making. \nBy now, they've already decided on the story, and they removed the song, so I thought I should let people hear it here. (^^;\nRight now, I've started making songs for Touhou-related things again.(^^;;\n\nThis song is a strange one, but I like it, too. Well, it doesn't sound like it'll go with Touhou at all, but it has it's retro shmup feel to it, which I like.(^^)\n\nOh, and be careful when you listen to it since the volume's quite high.(laughs)"
comment2_jp = "(zun003.txt)\nこの曲は、後輩が制作中の Win用STG の、９９年度鳩祭バージョンの一面に使用した曲です。今はストーリーも決まって、結果この曲は使わなくなったのでここで聴いてもらおうかと(^^;　いまはまた、東方なにがしのような曲を制作開始してます(^^;;\n\nで、この曲は私の中では珍しい部類の曲で、お気に入りでもあります。まぁ、東方なにがしにはあいそうもないけど、昔のSTG の曲っぽくてわりと(^^)\n\nあと、ボリュームが大きいので気を付けてくださいね（笑）"

[04]
name_jp = "Inventive City"
name_en = "Inventive City"
comment_jp = "更新が途絶えて申し訳ない（涙）あと、もう少しなんで(^^;;\nちょっと、お茶を濁すようですみませんが、ちょっと前に創った曲をです。\nちょっとレトロなゲームっぽさがちょっとアレな感じでちょっといいですよね（笑）\n\nそれにしても、もう少ししたら活動を再開するのでしばしの間ご勘弁をm(_ _)m"
comment2_en = "(zun004.txt)\nI'm sorry I'm not updating as regularly. (tears) I'm almost done, so just a bit longer. (^^;\nI might be avoiding the subject and all, but I made this song a little while ago.\nIsn't the retro shmup-like part and the part that's kind of like \"that\" kinda nice? (laughs)\n\nI'll be back to usual in just a bit more, so please excuse me till then. m(_ _)m"
comment2_jp = "(zun004.txt)\n更新が途絶えて申し訳ない（涙）あと、もう少しなんで(^^;;\nちょっと、お茶を濁すようですみませんが、ちょっと前に創った曲をです。\nちょっとレトロなゲームっぽさがちょっとアレな感じでちょっといいですよね（笑）\n\nそれにしても、もう少ししたら活動を再開するのでしばしの間ご勘弁をm(_ _)m"

[05]
name_jp = "夢幻回廊"
name_en = "Fantasy Corridor"
comment_jp = "立て続けに、ちょっと昔のストックからひきだしてみたり(^^;\n超珍しくスローテンポの曲です。\n\nＲＰＧとかにぴったりの（嘘）しっとりした曲を作ってみました。\nたまには、こんな曲も作ってるよってアピールしとかないとなんだしね(^^;;;\n\nでも、割と癖が強すぎて、いつもと大差がないようなアレですが(汗）"
comment2_en = "(zun005.txt)\nHere I am pulling out another older song from my stockpile. (^^;\nIt's a really slow song, which is very rare for me.\n\nA soft and moody song perfect for RPGs! (lying) \nI need to appeal to people by making these sort of songs once in a while. (^^;;;\n\nBut then again, since it has too many of my peculiarities, it might not be too different from what I always make. (sweats)"
comment2_jp = "(zun005.txt)\n立て続けに、ちょっと昔のストックからひきだしてみたり(^^;\n超珍しくスローテンポの曲です。\n\nＲＰＧとかにぴったりの（嘘）しっとりした曲を作ってみました。\nたまには、こんな曲も作ってるよってアピールしとかないとなんだしね(^^;;;\n\nでも、割と癖が強すぎて、いつもと大差がないようなアレですが(汗）"

[06]
name_jp = "蓬莱幻想　～ far East"
name_en = "Hourai Illusion ~ far East"
comment_jp = "おもいっきし東風に仕上げようと・・・、したのはいいんですが、ＳＴＧ曲としてはノリがいまいちだったので没。\n\n曲自体は最初のイメージに近い感じになってよかったのですが・・・\nってことは、最初のイメージの時点でＳＴＧ向きじゃなかったのね（笑）\nでも、曲は割と好み。\n\nイメージ的には、イージーリスニングからジャズフュージョンに移行していくような感じです。和製ジャズってのも（外人の曲を真似しようとしなければ）格好いいものも多いですよね。\n\nちなみに、エキストラがこの曲だったときは中ボスの攻撃が避けれなかったです(^^;;\nやっぱり、ノリ？　曲無しでプレイすると弾避けられないしね。"
comment2_en = "(zun006.txt)\nI tried my best to give it an eastern feel... That would've been nice, but then it didn't really sound like a song for shooters, so I took it out.\n\nThe song itself was really close to the image that I originally had...\nBut that means, the image that I had wasn't fit for an shooter in the first place. (laughs)\nBut it's rather to my likings.\n\nThe image for the song I had in in mind was starting as easy listening and moving to jazz-fusion. There are lots of good Japanese-made jazz out there too (unless they try to mimic songs from foreign artists.)\n\nOn a side note, when I used this song as an Extra stage track, I couldn't dodge the mid-boss's attaacks. (^^;\nAs I thought, there was a problem with the feeling. I can't dodge if there is no music."
comment2_jp = "(zun006.txt)\nおもいっきし東風に仕上げようと・・・、したのはいいんですが、ＳＴＧ曲としてはノリがいまいちだったので没。\n\n曲自体は最初のイメージに近い感じになってよかったのですが・・・\nってことは、最初のイメージの時点でＳＴＧ向きじゃなかったのね（笑）\nでも、曲は割と好み。\n\nイメージ的には、イージーリスニングからジャズフュージョンに移行していくような感じです。和製ジャズってのも（外人の曲を真似しようとしなければ）格好いいものも多いですよね。\n\nちなみに、エキストラがこの曲だったときは中ボスの攻撃が避けれなかったです(^^;;\nやっぱり、ノリ？　曲無しでプレイすると弾避けられないしね。"